<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Basiese reels oor higiene</title>
  <metadata>
  <md:content-id>m25157</md:content-id><md:title>Basiese reels oor higiene</md:title>
  <md:abstract/>
  <md:uuid>d26a32d5-6c3c-4f71-af3b-405e926e96b9</md:uuid>
</metadata>

<content>
    <section id="id3887810">
      <title>TEGNOLOGIE</title>
      <para id="para-id3887810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5622666">
      <title>Graad 8</title>
      <para id="para-id5622666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7129670">
      <title>VOEDSELPROSESSERING</title>
      <para id="para-id7129670">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168934310165">
      <title>Module 9</title>
      <para id="para-id1168934310165">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168934345555">
      <title>BASIESE REËLS OOR HIGIËNE</title>
      <para id="id5627761"/>
      <para id="id6295872"/>
    </section>
    <section id="id1168934123039">
      <title>AKTIWITEIT 1: </title>
      <para id="para-id1168934123039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7884498">
      <title>Om basiese reëls oor higiëne op te noem en toe te pas</title>
      <para id="para-id7884498">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4922555">
      <title>[LU 1.12]</title>
      <list id="id7526651" list-type="bulleted">
        <item>Bakterieë kan voedselbederf veroorsaak wat kan lei tot voedselinfeksie of voedselvergiftiging. Dit is uiters noodsaaklik dat voedsel teen skadelike bakterieë beskerm moet word. Om dit te doen moet ’n paar basiese reëls in die kombuis en ook ten opsigte van persoonlike higiëne toegepas word.</item>
      </list>
      <list id="id7521084" list-type="bulleted">
        <item>Die sketse wat volg, illustreer aspekte van higiëne in die kombuis asook persoonlike higiëne. <figure id="id1168934690474"><media id="id1168934690474_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-f5b6.png" id="id1168934690474__onlineimage" height="183" width="298"/></media></figure><figure id="id8160329"><media id="id8160329_media" alt=""><image mime-type="image/png" src="../../media/Picture 2-7f6c.png" id="id8160329__onlineimage" height="186" width="303"/></media></figure><figure id="id6762230"><media id="id6762230_media" alt=""><image mime-type="image/png" src="../../media/Picture 3-0c24.png" id="id6762230__onlineimage" height="183" width="302"/></media></figure><figure id="id6211342"><media id="id6211342_media" alt=""><image mime-type="image/png" src="../../media/Picture 4-e091.png" id="id6211342__onlineimage" height="177" width="298"/></media></figure><figure id="id1168934651752"><media id="id1168934651752_media" alt=""><image mime-type="image/png" src="../../media/Picture 5-23ea.png" id="id1168934651752__onlineimage" height="180" width="300"/></media></figure><figure id="id6210198"><media id="id6210198_media" alt=""><image mime-type="image/png" src="../../media/Picture 6-f2d1.png" id="id6210198__onlineimage" height="179" width="304"/></media></figure><figure id="id5637591"><media id="id5637591_media" alt=""><image mime-type="image/png" src="../../media/Picture 7-e7d3.png" id="id5637591__onlineimage" height="184" width="305"/></media></figure><figure id="id1168937806786"><media id="id1168937806786_media" alt=""><image mime-type="image/png" src="../../media/Picture 8-f62e.png" id="id1168937806786__onlineimage" height="183" width="303"/></media></figure><figure id="id7073944"><media id="id7073944_media" alt=""><image mime-type="image/png" src="../../media/Picture 9-aad9.png" id="id7073944__onlineimage" height="183" width="301"/></media></figure><figure id="id1168934139787"><media id="id1168934139787_media" alt=""><image mime-type="image/png" src="../../media/Picture 10-9562.png" id="id1168934139787__onlineimage" height="187" width="305"/></media></figure><figure id="id1168934630438"><media id="id1168934630438_media" alt=""><image mime-type="image/png" src="../../media/Picture 11-10b9.png" id="id1168934630438__onlineimage" height="190" width="300"/></media></figure><figure id="id4479577"><media id="id4479577_media" alt=""><image mime-type="image/png" src="../../media/Picture 12-bccc.png" id="id4479577__onlineimage" height="187" width="301"/></media></figure><figure id="id1168939780890"><media id="id1168939780890_media" alt=""><image mime-type="image/png" src="../../media/Picture 13.png" id="id1168939780890__onlineimage" height="165" width="304"/></media></figure><figure id="id8843101"><media id="id8843101_media" alt=""><image mime-type="image/png" src="../../media/Picture 14.png" id="id8843101__onlineimage" height="188" width="363"/></media></figure></item>
      </list>
      <list id="id1168934715258" list-type="bulleted">
        <item>Skryf by elke prentjie ’n reël oor higiëne neer wat jy uit die prentjie aflei.</item>
      </list>
    </section>
    <section id="id8834279">
      <title>Assessering</title>
      <table id="id6692066" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese prosesse en vaardighede</emphasis><emphasis effect="bold"/>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 die agtergrondkonteks, die aard van die behoefte, die omgewingsituasie en die mense wat betrokke is wanneer ‘n probleem, behoefte of geleentheid in ‘n nasionaal relevante konteks gegee word ondersoek;</entry>
            </row>
            <row>
              <entry>1.2 bestaande produkte wat met die probleem verband hou, ondersoek;</entry>
            </row>
            <row>
              <entry>1.3 praktiese toetse in die tegnologiese veld ontwikkel en uitvoer;</entry>
            </row>
            <row>
              <entry>1.4 gepaste soorte tegnologie en metodes gebruik om die volgende te doen:<list id="id8250415" list-type="bulleted"><item>versamel toepaslike data uit verskillende bronne of hulpbronne;</item><item>gebruik soektegnieke;</item><item>verkry toepaslike data;</item><item>maak sinvolle opsommings;</item><item>gebruik inligting om besluite en idees te staaf en te ondersteun.</item></list></entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag skryf vir die ontwikkeling van ‘n produk of stelsel in reaksie op ‘n gegewe of geïdentifiseerde situasie;</entry>
            </row>
            <row>
              <entry>1.7 verskeie alternatiewe oplossings genereer en aantekeninge skryf oor idees wat met die ontwerpstelling en -spesifikasies verband hou;</entry>
            </row>
            <row>
              <entry>maak:1.9 ‘n plan ontwikkel vir die maak van ‘n produk, met besonderhede oor al die volgende:<list id="id4669369" list-type="bulleted"><item>hulpbronne benodig</item><item>sketse wat die afmetings of hoeveelhede aandui</item><item>al die stappe wat nodig is om die produk te maak;</item></list></entry>
            </row>
            <row>
              <entry>1.10 gepaste gereedskap en materiaal kies om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.12 veilige werkpraktyk gebruik en ‘n bewustheid toon van doeltreffende maniere om materiaal en gereedskap te gebruik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6967912">
      <title>Memorandum</title>
      <list id="id8843601" list-type="bulleted">
        <item>Laat leerders hul eie reëls neerskryf, aan die klas voorstel en op reaksies uit die klas reageer.</item>
      </list>
    </section>
  </content>
</document>