<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Versterking van strukture</title>
  <metadata>
  <md:content-id>m25113</md:content-id><md:title>Versterking van strukture</md:title>
  <md:abstract/>
  <md:uuid>64622a8b-6ae1-4ca2-9852-963187a1bd17</md:uuid>
</metadata>

<content>
    <section id="id1172201593571">
      <title>TEGNOLOGIE</title>
      <para id="para-id1172201593571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172204723681">
      <title>Graad 8</title>
      <para id="para-id1172204723681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172206412204">
      <title>STRUKTURE</title>
      <para id="para-id1172206412204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172204641994">
      <title>Module 3</title>
      <para id="para-id1172204641994">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172206485662">
      <title>VERSTERKING VAN STRUKTURE</title>
      <para id="id1172203250755"/>
      <para id="id1172203304366"/>
      <para id="id1172204819513">Aktiwiteit 3</para>
      <para id="id1172205822442">Hoe versterk ons strukture?</para>
      <list id="id1172207109199" list-type="bulleted">
        <item>Reghoekige voorwerpe is nie altyd van die stewigste nie. ‘n Reghoek verander maklik in die vorm van ‘n ruit, indien ‘n krag daarop uitgeoefen word. ’n Driehoek is beslis die figuur wat die grootste stewigheid gee. Dink gou aan die raam van jou fiets. Is daar enige driehoeke?</item>
      </list>
      <para id="id1172205752370">
        <figure id="id1172206410539">
          <media id="id1172206410539_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-19af.png" id="id1172206410539__onlineimage" height="376" width="574"/>
          </media>
        </figure>
      </para>
      <figure id="id8808312">
        <media id="id8808312_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-510a.png" id="id8808312__onlineimage" height="231" width="565"/>
        </media>
      </figure>
      <figure id="id1172203482739">
        <media id="id1172203482739_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-fe69.png" id="id1172203482739__onlineimage" height="218" width="383"/>
        </media>
      </figure>
      <para id="id1172206101818">Opdrag 3 </para>
      <list id="id1172200037846" list-type="bulleted">
        <item>Neem vier kartonstrokies elk ongeveer 150 mm lank en maak ‘n vierkant deur die strokies met gesplete papierspelde by die hoeke te bevestig. Toets die sterkte van jou struktuur deur daarteen te druk. Versterk dit nou deur stutte in te voeg! </item>
      </list>
      <para id="id1172203572914">
        <figure id="id1172206064086">
          <media id="id1172206064086_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-4a4d.png" id="id1172206064086__onlineimage" height="304" width="472"/>
          </media>
        </figure>
      </para>
      <table id="id1172206423408" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172207528732" list-type="bulleted">
        <item>Dié soort versterking staan bekend as driehoeksversterking en word in alle raamstrukture gebruik. Dit is veral sigbaar in brûe, hyskrane en dakkappe.</item>
      </list>
      <figure id="id1172203589222">
        <media id="id1172203589222_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-de0b.png" id="id1172203589222__onlineimage" height="265" width="527"/>
        </media>
      </figure>
      <para id="id1172203206184">Opdrag 4</para>
      <list id="id1172202238376" list-type="enumerated" number-style="arabic">
        <item>Die boekrak hieronder moet versterk word. Voeg ‘n stut(te) in om die rak te versterk.</item>
      </list>
      <figure id="id1172205636104">
        <media id="id1172205636104_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-2c22.png" id="id1172205636104__onlineimage" height="421" width="521"/>
        </media>
      </figure>
      <para id="id1172203531935"/>
      <list id="id6959848" list-type="enumerated" number-style="arabic">
        <item>‘n Bokkie waarop ‘n tafelblad rus se pote is met ‘n tou verbind. Sal die struktuur spanningkragte of samedrukkingkragte kan weerstaan? Verduidelik jou antwoord en gee ‘n oplossing vir die probleem. </item>
      </list>
      <figure id="id1172203523152">
        <media id="id1172203523152_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-53b1.png" id="id1172203523152__onlineimage" height="387" width="461"/>
        </media>
      </figure>
      <table id="id1172206038945" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172206195460">
      <title>Assessering</title>
      <para id="para-id1172206195460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172203367393">
      <title/>
      <table id="id2068570" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese kennis en begrip</emphasis><emphasis effect="bold"/>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip van raamstrukture toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172208869689" list-type="bulleted">
                  <item>die gebruik en toepassing van basiese strukturele komponente (kolomme, balke, boë);</item>
                  <item>tegnieke vir die versterking van raamstrukture (driehoekvorming, webbe en oriëntering en dwarsdeursnitoppervlak en lede); hoe raamstrukture sterk gemaak kan word (bv. verband tussen die grootte en vorm van die basis, die swaartekragpunt en punt van stabiliteit;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>verwerking:2.2 kennis en begrip toon van hoe stowwe/materiaal verwerk kan word om die eienskappe daarvan te verander of te verbeter deur dit te wysig ten einde dit geskik vir spesifieke doeleindes te maak:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172206711734" list-type="bulleted">
                  <item>om kragte te kan weerstaan (spanning, kompressie, buiging);</item>
                  <item>om sterkte of lewensduur te laat toeneem;</item>
                  <item>hoe spesifieke kenmerke wat vir verpakking geskik is, bewerkstellig kan word.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172207342206">
      <title/>
      <para id="para-id1172207342206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>