<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kragte en strukture</title>
  <metadata>
  <md:content-id>m25109</md:content-id><md:title>Kragte en strukture</md:title>
  <md:abstract/>
  <md:uuid>35b91eea-832b-4ccf-b0ee-846f5c668c97</md:uuid>
</metadata>

<content>
    <section id="id7884551">
      <title>TEGNOLOGIE</title>
      <para id="para-id7884551">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5372114">
      <title>Graad 8</title>
      <para id="para-id5372114">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11718522">
      <title>STRUKTURE</title>
      <para id="para-id11718522">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13218769">
      <title>Module 2</title>
      <para id="para-id13218769">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4571426">
      <title>KRAGTE EN STRUKTURE</title>
      <para id="para-id4571426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8054359">
      <title>Aktiwiteit 1</title>
      <para id="id7333543">Kragte en Strukture</para>
      <list id="id7450199" list-type="bulleted">
        <item>Strukture gee mee as hulle nie sterk genoeg is om die kragte wat daarop inwerk te weerstaan nie. As jy stil op ‘n stoel sit, is die krag wat jy op die stoel uitoefen <emphasis effect="bold">staties</emphasis>. As jy op die stoel sit en ry, is die krag in beweging en noem ons dit ‘n <emphasis effect="bold">dinamiese krag</emphasis>.<figure id="id3909875"><media id="id3909875_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-fc8f.png" id="id3909875__onlineimage" height="306" width="208"/></media></figure>Statiese krag<figure id="id4810305"><media id="id4810305_media" alt=""><image mime-type="image/png" src="../../media/Picture 2-2fea.png" id="id4810305__onlineimage" height="272" width="333"/></media></figure>Dinamiese krag</item>
        <item>Die volgende kragte bestaan:<figure id="id5740506"><media id="id5740506_media" alt=""><image mime-type="image/png" src="../../media/Picture 3-64dc.png" id="id5740506__onlineimage" height="183" width="274"/></media></figure></item>
      </list>
      <list id="id10124907" list-type="enumerated" number-style="arabic">
        <item>Spanning</item>
      </list>
      <figure id="id7008221">
        <media id="id7008221_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-2d7d.png" id="id7008221__onlineimage" height="187" width="277"/>
        </media>
      </figure>
      <list id="id3730115" list-type="enumerated" number-style="arabic">
        <item>Samedrukking</item>
      </list>
      <figure id="id8069004">
        <media id="id8069004_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-a71a.png" id="id8069004__onlineimage" height="183" width="295"/>
        </media>
      </figure>
      <list id="id10479268" list-type="enumerated" number-style="arabic">
        <item>Buiging</item>
      </list>
      <para id="id9708682">
        <figure id="id7550259">
          <media id="id7550259_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-2a42.png" id="id7550259__onlineimage" height="126" width="212"/>
          </media>
        </figure>
      </para>
      <figure id="id3351577">
        <media id="id3351577_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-4089.png" id="id3351577__onlineimage" height="103" width="117"/>
        </media>
      </figure>
      <list id="id4615030" list-type="enumerated" number-style="arabic">
        <item>Skeerkrag (Shear)</item>
      </list>
      <para id="id8219333">Opdrag 2</para>
      <list id="id9528577" list-type="enumerated" number-style="arabic">
        <item>Jy het slegs ‘n A4-grootte vel papier om jou potloodblik ongeveer 120 mm van die oppervlak van jou lessenaar te ondersteun. Vou die papier op so ‘n manier dat dit die sterkste moontlike struktuur vorm.</item>
      </list>
      <figure id="id8298684">
        <media id="id8298684_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-a2da.png" id="id8298684__onlineimage" height="259" width="319"/>
        </media>
      </figure>
      <list id="id3908704" list-type="enumerated" number-style="arabic">
        <item>Twee “spacecases” word 250 mm van mekaar af geplaas. Jy het een A4-papier om die sterkste moontlike brug te bou om die ruimte te oorspan. Toets met verskillende gewigte wie se bruggie die sterkste is.</item>
      </list>
      <para id="id11592491">
        <figure id="id10037410">
          <media id="id10037410_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-b592.png" id="id10037410__onlineimage" height="185" width="601"/>
          </media>
        </figure>
      </para>
      <table id="id5945871" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10031420">
      <title>Assessering</title>
      <table id="id7845624" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese prosesse en vaardighede</emphasis><emphasis effect="bold"/>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 die agtergrondkonteks, die aard van die behoefte, die omgewingsituasie en die mense wat betrokke is wanneer ‘n probleem, behoefte of geleentheid in ‘n nasionaal relevante konteks gegee word ondersoek;</entry>
            </row>
            <row>
              <entry>1.3 praktiese toetse in die tegnologiese veld ontwikkel en uitvoer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>