<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ons land - 'n vullishoop</title>
  <metadata>
  <md:content-id>m25141</md:content-id><md:title>Ons land - 'n vullishoop</md:title>
  <md:abstract/>
  <md:uuid>0154bdc7-865d-4539-b2f2-1c034ec22128</md:uuid>
</metadata>

<content>
    <section id="id1170015583426">
      <title>TEGNOLOGIE</title>
      <para id="para-id1170015583426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170015261788">
      <title>Graad 8</title>
      <para id="para-id1170015261788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170017849516">
      <title>STRUKTURE</title>
      <para id="para-id1170017849516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170017798926">
      <title>Module 17</title>
      <para id="para-id1170017798926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170015288824">
      <title>ONS LAND- ‘N VULLISHOOP</title>
      <para id="id1170015676666">Ons land – ‘n Vullishoop?</para>
      <para id="id1170017766229">In ‘n tipiese Suid-Afrikaanse huishouding neem die huisbewoners sakke vol afval na die vullisdrom wat deur munisipale werkers in groot vragwaens weggery word. Is dit die einde van die storie?</para>
      <para id="id1170015680902">Namate die Suid-Afrikaanse bevolking groei, vermeerder die berge huishoudelike afval wat daagliks gegenereer word. Die gevolg is dat daar so baie afval is dat die munisipale opvulterreine dit nie kan hanteer nie. Gelukkig is daar mense wat besorg is oor wat van die afval word en waarheen dit in die toekoms geneem sal word.</para>
      <para id="id1170017755921">Herwinning is nie die enigste oplossing vir die afvalprobleem nie, maar dit is tog iets wat almal kan doen om te help om ‘n beter wêreld vir ons almal te skep. Herwinning het te make met die hergebruik van huishoudelike en nywerheidsafval soos plastiek-en papierprodukte. Dit help nie net om afval te verminder nie, maar dit voorkom ook dat ons ons hulpbronne uitput. Daarby bekamp herwinning ook die besoedeling wat veroorsaak word wanneer hierdie hulpbronne verwerk word. Baie mense in Suid-Afrika verdien geld deurdat hulle herwinbare materiale soos papier, glas, plastiek en metaal bymekaarmaak en verkoop. Ander mense plaas weer hulle herwinbare afval in groot houers vanwaar dit vir herwinning geneem word. Dit maak nie saak hoe ‘n mens tot die proses van afvalherwinning bydra nie, solank jy net iets doen om dit te bevorder. Onthou: Dit is goed vir die omgewing. </para>
    </section>
    <section id="id1170015154106">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1170015154106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170017770090">
      <title>Om kennis en begrip van herwinning en die roete wat met afval gevolg word, te demonstreer.</title>
      <para id="para-id1170017770090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170015113716">
      <title>[LU 1.1]</title>
      <para id="id1170015576899">1.1 Definieer die term “herwinning”.</para>
      <para id="id1170015528772"/>
      <para id="id1170015615357">1.2 Teken ‘n verloopkaart (<emphasis effect="italics">“flow chart”) </emphasis>op ‘n vel papier<emphasis effect="italics"/>om aan te toon wat gewoonlik met plastiek, glas, papier en metaalafval gebeur vanaf die punt waar dit die winkel verlaat tot dit by die opvulterrein beland.</para>
      <para id="id1170015485758">1.3 Teken ‘n verloopkaart op ‘n vel papier<emphasis effect="italics"/>om aan te dui watter rol afvalhouers speel in ons pogings om ons omgewing te red.</para>
      <para id="id1170015517367">1.4 Teken die herwinningsembleem op ‘n vel papier.</para>
      <para id="id1170015601124">1.5 Skryf ‘n paragraaf oor <emphasis effect="bold">Redes vir herwinning.</emphasis></para>
    </section>
    <section id="id1170015376143">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1170015376143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170015511706">
      <title>Om toetse uit te voer om vas te stel watter materiale en hoeveel afval tuis gegenereer word, sodat jy ‘n mening kan vorm oor die uitwerking wat tegnologieprodukte het op die gehalte van mense se lewens en op die omgewing waarin hulle woon.</title>
      <para id="para-id1170015511706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170017499403">
      <title>[LU 3.2]</title>
      <list id="id1170017697672" list-type="bulleted">
        <item>Neem drie leë kartondose en merk hulle PAPIER, METAAL (BLIKKE) en PLASTIEK. Versamel en weeg julle herwinbare huishoudelike afval vir ‘n week lank en plaas dit in hierdie kartondose. Weeg elke dag se afval en teken die gewig aan in die onderstaande tabel. Plaas die afval in drie verskillende sakke nadat jy dit geweeg het en plaas die sakke dan in massa-afvalhouers in jou dorp.</item>
      </list>
      <para id="id1170017461340">Tabel 1</para>
      <para id="id1170015443251">Huishoudelike herwinningsdata</para>
      <table id="id1170017756144" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>Herwinbareafval</entry>
              <entry>Son</entry>
              <entry>Maan</entry>
              <entry>Dins</entry>
              <entry>Woens</entry>
              <entry>Don</entry>
              <entry>Vry</entry>
              <entry>Sat</entry>
              <entry>Totaal</entry>
              <entry/>
            </row>
            <row>
              <entry>Metaal (kg)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Papier (kg)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Plastiek (kg)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170015426051">Kombineer die data van al die leerders in jou klas en bereken hoeveel kilogram die klas altesaam versamel het. Jy kan nou in tabel 2 bereken wat die totale waarde is van die afval wat jou klas versamel het.</para>
      <para id="id1170015727057">Tabel 2</para>
      <para id="id1170015660232">Huishoudelike herwinningsdata</para>
      <table id="id1170017840192" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Herwinbareafval</entry>
              <entry>Totale Hoeveelheid (kg)</entry>
              <entry>Prys per KG</entry>
              <entry>Totaal</entry>
              <entry/>
            </row>
            <row>
              <entry>Metaal (aluminium)</entry>
              <entry/>
              <entry>R8,20</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Papier </entry>
              <entry/>
              <entry>55c</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Plastiek </entry>
              <entry/>
              <entry>85c</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170015599148">2.1 Bereken hoeveel geld iemand sal verdien wat 750 kg metaal per week versamel.</para>
      <para id="id1170015431515"/>
      <para id="id1170015921869"/>
      <para id="id1170015308451">2.2 Ontwerp ‘n grafiek om die data van tabel 2 te illustreer.</para>
      <para id="id1170016052021">2.3 Watter materiaal skep die meeste afval?</para>
      <para id="id1170016070452"/>
      <para id="id1170015921024">2.4 Watter materiaal is die winsgewendste om te versamel en aan herverkopers te verkoop?</para>
      <para id="id1170015702840"/>
    </section>
    <section id="id1170015924374">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1170015924374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170015422398">
      <title>Om te demonstreer dat jy begryp hoe materiale (plastiek) herwin kan word.</title>
      <para id="para-id1170015422398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170015925446">
      <title>[LU 2.2]</title>
      <para id="id1170015858016">Plastiek is die moeilikste van alle materiale om te herwin. Die rede hiervoor is dat daar baie verskillende soorte plastiek is. Plastiek is ook nie ‘n natuurlike stof nie. Plastiek is nie bio-afbreekbaar nie, dus sal dit nie mettertyd in die opvulterrein roes of vergaan nie.</para>
      <list id="id1170017657719" list-type="bulleted">
        <item>Daar is tog baie plastiekprodukte wat gemerk is sodat verbruikers kan weet watter plastiek herwin kan word. Die herwinningsproses vir plastiek verloop gewoonlik so: Dit word skoongemaak, in vlokkies opgesnipper en gesmelt om korrels te maak wat dan in die finale vorm gegiet kan word. So word plastiese melkkratte, motormatjies en so meer gemaak. Brandende plastiek gee giftige of irriterende dampe af wat lugbesoedeling vererger. Omdat die herwinning van plastiek soveel probleme skep, word slegs 5% - 10% van alle plastiek herwin. Navorsers is hard besig om bio-afbreekbare plastiek te ontwikkel wat weens bakteriese werking of blootstelling aan die sonlIg sal disintegreer.</item>
      </list>
      <para id="id1170015248712">3.1 Verduidelik die term “nie-bio-afbreekbaar”.</para>
      <para id="id1170015368681">3.2 Maak ‘n lys van produkte wat in plastiekhouers verpak word.</para>
      <para id="id1170015686129">3.3 Waarom is plastiek so ‘n gewilde verpakkingsmateriaal?</para>
      <para id="id1170015119586">3.4 Skryf ‘n paragraaf oor waarom plastiekafval so ‘n groot probleem is. </para>
      <list id="id1170015184216" list-type="bulleted">
        <item>Glas is ‘n sterk, deursigtige materiaal wat gebruik word vir vensterruite, bottels, glase, en so meer. Dit het ‘n paar ongewone eienskappe – dit smelt maklik, is chemies onaktief en daarby is dit goedkoop, want die hoofbestanddeel van glas is sand.</item>
        <item>Daar is in baie dorpe en stede bottelbanke waar ‘n mens jou glasafval kan weggooi. Party plekke het selfs twee verskillende houers: een vir gekleurde glas en een vir wit glas. Die glas word dan daarvandaan na ‘n herwinningsaanleg geneem waar dit skoongemaak en fyngebreek word. Die afvalglas word “breekglas” genoem. Dit smelt teen ‘n laer temperatuur as die grondstof waarvan glas gemaak word. So word op beide energie en grondstof bespaar. Baie firmas gee selfs ‘n groter deposito op hul leë bottels as wat deur ‘n herwinningsaanleg betaal word.</item>
      </list>
      <para id="id1170015689681">4.1 Noem twee voordele van glas.</para>
      <para id="id1170015105065">4.2 Noem die nadele van glas waaraan jy kan dink.</para>
      <para id="id1170015703064">4.3 Wat maak die glas wat in ‘n motor gebruik word anders as gewone glas?</para>
      <para id="id1170015397192">4.4 Wat is glasvesel?</para>
    </section>
    <section id="id1170015086395">
      <title>Aktiwiteit 5:</title>
      <para id="para-id1170015086395">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170015567296">
      <title>Om te demonstreer dat jy begryp hoe materiale (papier) herwin kan word.</title>
      <para id="para-id1170015567296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170015201850">
      <title>[LU 2.2]</title>
      <list id="id1170017810583" list-type="bulleted">
        <item/>
        <item>Mense gooi elke dag tonne papier weg. Daar is maniere waarop papier bymekaargemaak kan word sodat dit gebruik kan word om nuwe papier te maak. Wanneer papier herwin word om so wit te wees as skryfpapier, moet alle drukkersink van die afvalpapier verwyder word. Die afvalpapier word in bale geplaas en later in fyn stukkies opgesnipper. Daarna word dit in ‘n pulpmasjien ingevoer wat dit verpulp. Warm water en chemikalieë wat bygevoeg word, help om die papiervesels te skei en die ink te verwyder. Bytsoda word gewoonlik hiervoor gebruik. Papier van ‘n swakker gehalte, soos koerantpapier, word net met water gemeng om pulp te vorm wat dan in die papiervervaardigingsmasjien ingevoer word.</item>
        <item>Papier word van hout gemaak. Omtrent 35 miljoen bome sou elke jaar gered kon word as afvalpapier en -karton herwin en verpulp kon word om nuwe papier te maak. In sommige tropiese lande is groot hardehoutwoude vernietig deurdat die volwasse bome afgekap is. Dit word “ontbossing” of “bosvernietiging” genoem. Dit kan baie skadelik wees vir die omgewing, want dit laat die grond kaal wat veroorsaak dat die grond maklik deur die tropiese reënbuie weggespoel word. </item>
        <item>Bome verskaf ook suurstof wat ons almal nodig het om te kan lewe. Bome bied ook skuiling en woonplek vir baie diere. Gelukkig vind herbossing nou in baie dele van die wêreld plaas. Bome is een van die natuurlike hulpbronne wat vervang kan word deur nuwe aanplantings.</item>
      </list>
      <list id="id1170015540757" list-type="bulleted">
        <item>Verduidelik die terme <emphasis effect="italics">ontbossing </emphasis>en<emphasis effect="italics"> herbossing.</emphasis></item>
      </list>
      <para id="id1170015275104">5.2 Gee twee voorbeelde elk van hardehout en sagtehout.</para>
      <para id="id1170015241153">5.3 Gee een voorbeeld van ‘n Suid-Afrikaanse inheemse boom.</para>
      <para id="id1170015690129"/>
      <list id="id1170015689905" list-type="bulleted">
        <item>Waarom, dink jy, is die Knysna-omgewing baie geskik vir woude? </item>
        <item>Hoe kan ‘n mens vasstel hoe oud ‘n boom is?</item>
        <item>Maak ‘n koevert van ‘n ou landkaart.</item>
      </list>
    </section>
    <section id="id1170011834220">
      <title>Aktiwiteit 6:</title>
      <para id="para-id1170011834220">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170016118392">
      <title>Om te demonstreer dat jy begryp hoe materiale (metale) herwin kan word.</title>
      <list id="id1170015929912" list-type="bulleted">
        <item>Staal is die materiaal wat die meeste herwin word. Afvalstaal word in ‘n smeltoond geplaas waar dit gesmelt word deur elektrisiteit wat ‘n vlamboog tussen twee koolstofelektrodes vorm. Kalkklip en ander stowwe word by die gesmelte staal gevoeg om die onsuiwerhede te verwyder. Die staal wat so geproduseer word, word meesal vir balke en dik plate gebruik.</item>
        <item>Die herwinning van aluminium is baie belangrik want die meeste van die erts wat nodig is om aluminium te vervaardig, moet ingevoer word. Daar is baie verskillende soorte aluminium – tot 15 verskillende soorte. Die meeste bier- en koeldrankblikke, asook dié waarin kos ingemaak word, word van aluminium gemaak. Blikkies wat na die afval-versamelpunte geneem word, word platgedruk, gebaal en na ‘n meule geneem waar hulle gesmelt en in stawe gerol word. Hierdie stawe word platgerol om plate te vorm. Ronde skywe word daaruit gesny en dit word dan gebruik word om die blikke te maak.</item>
      </list>
      <para id="id1170015622280">6.1 Noem vyf verskillende soorte metaal.</para>
      <para id="id1170017798308">6.2 In watter formaat kan staal gekoop word? Maak sketse van die vorms op ‘n aparte folio.</para>
      <para id="id1170015229833"/>
      <para id="id1170015705103">6.3 Maak ‘n lys van produkte wat in blikke gekoop kan word.</para>
    </section>
    <section id="id1170015252463">
      <title>Aktiwiteit 7:</title>
      <para id="para-id1170015252463">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170015214703">
      <title>Om te begryp wat verbranding en opvulterreine is en te verstaan wat die positiewe en negatiewe uitwerking daarvan op die omgewing is.</title>
      <list id="id1170017745182" list-type="bulleted">
        <item>Die meeste van ons afval gaan na ‘n opvulterrein. Dit is ‘n stortingsterrein waar die afval met grond bedek word sodat dit nie wegwaai of sleg ruik nie. Swaar masjinerie word gebruik om die gate te grawe en die afval toe te gooi. In party lande is daar wette wat bepaal dat sulke gate met ‘n dik, ondeurdringbare seëllaag uitgevoer word sodat giftige vloeistowwe nie in die grond insypel nie. Ongelukkig is daar nog nie so ‘n wet in Suid-Afrika nie. Dit beteken dat daar ‘n moontlikheid bestaan dat ondergrondse water in so ‘n omgewing deur lekkende vloeistowwe vergiftig kan raak. Sommige mense maak verder teen opvulterreine beswaar om nog ander redes: Hulle voorsien dat vullis sal rondwaai, dat dit sleg sal ruik, dat daar knaagdierplae kan ontstaan, dat swaarvoertuigverkeer sal toeneem en dat die waarde van eiendomme in die omgewing sal daal.</item>
        <item>Baie munisipaliteite het verbrandingsoonde aangekoop. Hierdie reusagtige oonde veras tonne afval. Verbrandingsoonde gebruik die hitte wat deur die brandende afval gegenereer word, om stoom te produseer wat dan die turbines aandryf wat sodoende elektrisiteit opwek. Verbrandingsoonde het minder grond nodig as opvulterreine en hulle hou geen gevaar in vir die grondwater nie. Nietemin is daar sekere nadele aan verbrandingsoonde verbonde:</item>
      </list>
      <list id="id1170015930072" list-type="bulleted">
        <item>Lugbesoedeling word deur giftige dampe veroorsaak.</item>
        <item>Daar moet van die as ontslae geraak word.</item>
        <item>Dit is duurder as opvulterreine.</item>
        <item>Die gebruik van verbrandingsoonde belemmer herwinningsprogramme.</item>
      </list>
      <para id="id1170015205513">7.1 Noem twee voordele van verbrandingsoonde en twee van opvulterreine.</para>
      <list id="id1170015086299" list-type="bulleted">
        <item>Noem twee nadele van verbrandingsoonde en twee van opvulterreine. </item>
        <item>Verduidelik waarom die gebruik van verbrandingsoonde herwinningsprogramme belemmer. Situasie</item>
      </list>
      <para id="id1170015127007">Jou boetie word binnekort vyf. Hy wil vreeslik graag ‘n lampskerm in die vorm van sy gunstelingkarakter vir sy kamer hê. Daar is nêrens so ‘n lampskerm te kry nie. Jou ouers vra jou om hulle te help deur die geskenk self te ontwerp en te maak.</para>
      <para id="id1170015924582">Kies ‘n paslike karakter soos Spiderman vir die lampskerm. Dit kan van gebruikte papier of selfs ou koerantpapier gemaak word. Jy moet ook jou kennis van elektrisiteit aanwend om die elektriese toerusting te konnekteer. Jy moet die onderstaande stappe volg:</para>
      <table id="id1170017799894" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Probleem:</entry>
              <entry>Identifiseer die probleem in die situasie.</entry>
              <entry>LU 1.1</entry>
            </row>
            <row>
              <entry>Ontwerpopdrag:</entry>
              <entry>Skryf ‘n ontwerpopdrag.</entry>
              <entry>LU 1.5</entry>
            </row>
            <row>
              <entry>Spesifikasies:</entry>
              <entry>Jou onderwyser sal sommige vir jou gee en jy kan nog byvoeg.</entry>
              <entry>LU 1.6</entry>
            </row>
            <row>
              <entry>Navorsing:</entry>
              <entry>Doen navorsing oor verskillende lampskermontwerpe.</entry>
              <entry>LU 1.4</entry>
            </row>
            <row>
              <entry>Idees:</entry>
              <entry>Kry idees van verskillende vorms en ontwerpe.</entry>
              <entry>LU 1.7</entry>
            </row>
            <row>
              <entry>Keuse van idees:</entry>
              <entry>Gee redes vir jou keuses.</entry>
              <entry>LU 1.8</entry>
            </row>
            <row>
              <entry>Vervaardigingsproses:</entry>
              <entry>Maak ‘n verloopkaart.</entry>
              <entry>LU 1.9</entry>
            </row>
            <row>
              <entry>Verwerkliking:</entry>
              <entry/>
              <entry>LU 1.10</entry>
            </row>
            <row>
              <entry>Evaluering:</entry>
              <entry/>
              <entry>LU 1.13</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170011869246">
      <title>Assessering</title>
      <table id="id1170011775181" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese prosesse en vaardighede</emphasis><emphasis effect="bold"/>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 die agtergrondkonteks, die aard van die behoefte, die omgewingsituasie en die mense wat betrokke is wanneer ‘n probleem, behoefte of geleentheid in ‘n nasionaal relevante konteks gegee word ondersoek;</entry>
            </row>
            <row>
              <entry>1.3 praktiese toetse in die tegnologiese veld ontwikkel en uitvoer;</entry>
            </row>
            <row>
              <entry>1.4 gepaste soorte tegnologie en metodes gebruik om die volgende te doen:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170015269670" list-type="bulleted">
                  <item>versamel toepaslike data uit verskillende bronne of hulpbronne;</item>
                  <item>gebruik soektegnieke;</item>
                  <item>verkry toepaslike data;</item>
                  <item>maak sinvolle opsommings;</item>
                  <item>gebruik inligting om besluite en idees te staaf en te ondersteun;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag skryf vir die ontwikkeling van ‘n produk of stelsel in reaksie op ‘n gegewe of geïdentifiseerde situasie;</entry>
            </row>
            <row>
              <entry>1.6 ‘n lys opstel van produk- en ontwerpspesifikasies en -beperkinge vir ‘n oplossing vir ‘n geïdentifiseerde of gegewe probleem, behoefte of geleentheid, gebaseer op die meeste van die onderstaande kernontwerpwoorde:<list id="id1170015557183" list-type="bulleted"><item>mense: ouderdomsteikenmark;</item><item>doel: funksie;</item><item>voorkoms: kleur, vorm;</item><item>omgewing: waar gaan produk gebruik word;</item><item>veiligheid: vir gebruikers en vervaardigers;</item><item>koste: koste van materiaal;</item></list></entry>
            </row>
            <row>
              <entry>1.7 verskeie alternatiewe oplossings genereer en aantekeninge skryf oor idees wat met die ontwerpstelling en -spesifikasies verband hou; </entry>
            </row>
            <row>
              <entry>maak:1.9 ‘n plan ontwikkel vir die maak van ‘n produk, met besonderhede oor al die volgende:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170011794198" list-type="bulleted">
                  <item>hulpbronne benodig;</item>
                  <item>sketse wat die afmetings of hoeveelhede aandui;</item>
                  <item>al die stappe wat nodig is om die produk te maak;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.10 gepaste gereedskap en materiaal kies om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.12 veilige werkpraktyk gebruik en ‘n bewustheid toon van doeltreffende maniere om materiaal en gereedskap te gebruik;</entry>
            </row>
            <row>
              <entry>evalueer:1.13 die produk of stelsel met ‘n mate van objektiwiteit toets en evalueer, gebaseer op objektiewe kriteria wat met die ontwerpopdrag, spesifikasies en beperkings verband hou, en stel sinvolle verbeteringe of wysigings voor;</entry>
            </row>
            <row>
              <entry>kommunikeer:1.15 idees aanbied deur van twee-dimensionele of drie-dimensionele sketse, stroombaandiagramme of stelseldiagramme gebruik te maak wat al die volgende kenmerke insluit:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170016035075" list-type="bulleted">
                  <item>benutting van SA tekenkonvensies (bv. dimensielyne, benoeming, lyntipes, simbole);</item>
                  <item>notas om ontwerpkenmerke en beredenering te kommunikeer; bevordering van betekenisvolle sketse soos finale oplossing-sketse.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese kennis en begrip</emphasis><emphasis effect="bold"/>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip van raamstrukture toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170015383276" list-type="bulleted">
                  <item>die gebruik en toepassing van basiese strukturele komponente (kolomme, balke, boë);</item>
                  <item>tegnieke vir die versterking van raamstrukture (driehoekvorming, webbe en oriëntering en dwarsdeursnitoppervlak en lede); hoe raamstrukture sterk gemaak kan word (bv. verband tussen die grootte en vorm van die basis, die swaartekragpunt en punt van stabiliteit;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>verwerking:2.2 kennis en begrip toon van hoe stowwe/materiaal verwerk kan word om die eienskappe daarvan te verander of te verbeter deur dit te wysig ten einde dit geskik vir spesifieke doeleindes te maak:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170017662262" list-type="bulleted">
                  <item>om kragte te kan weerstaan (spanning, kompressie, buiging);</item>
                  <item>om sterkte of lewensduur te laat toeneem;</item>
                  <item>hoe spesifieke kenmerke wat vir verpakking geskik is, bewerkstellig kan word.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>tegnologie, samelewing en die omgewing Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>inheemse Tegnologie en Kulture:3.1 vergelyk hoe verskillende kulture gelyksoortige probleme opgelos het en bring die verskille in verband met die kultuur en waardes van die samelewings;</entry>
            </row>
            <row>
              <entry>impak van Tegnologie:3.2 verduidelik en gee besonderhede oor die positiewe en negatiewe uitwerking wat tegnologiese produkte op mense se lewensgehalte en hul omgewing het.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>