<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kennis en begrip van elektriese stroom</title>
  <metadata>
  <md:content-id>m25176</md:content-id><md:title>Kennis en begrip van elektriese stroom</md:title>
  <md:abstract/>
  <md:uuid>748e026b-4278-430b-81ee-4d8ae94c4bb9</md:uuid>
</metadata>

<content>
    <section id="id8539757">
      <title>TEGNOLOGIE</title>
      <para id="para-id8539757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5204375">
      <title>Graad 8</title>
      <para id="para-id5204375">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172272617771">
      <title>ELEKTRISITEIT</title>
      <para id="para-id1172272617771">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6924601">
      <title>Module 12</title>
      <para id="para-id6924601">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6147239">
      <title>KENNIS EN BEGRIP VAN ELEKTRIESE STROOM</title>
      <para id="para-id6147239">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5722185">
      <title>Aktiwiteit 1</title>
      <para id="para-id5722185">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5016866">
      <title>Om kennis en begrip te toon van wat ’n elektriese stroom is, waar dit vandaan kom sowel as van die positiewe en negatiewe impak daarvan op die omgewing</title>
      <para id="para-id5016866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1019156">
      <title>[LU 2.4, 3.2] </title>
      <para id="id5715499"/>
      <para id="id1172274708898">Die atoom is die bousteen van alle materie en bestaan uit die volgende dele: ’n kern met protone en neutrone, en elektrone wat in wentelbane rondom die kern wentel. Elektrone kan van die kern losgemaak word en word dan vrye elektrone genoem. As die vrye elektrone in dieselfde rigting beweeg, word ’n elektronvloei of ’n elektriese stroom gevorm.</para>
      <para id="id6618542">Daar is twee soorte elektriese strome, naamlik <emphasis effect="bold">wisselstroom (WS)</emphasis> en <emphasis effect="bold">gelykstroom</emphasis><emphasis effect="bold">(GS).</emphasis> Ons gebruik hoofsaaklik wisselstroom in die huis vir die stowe, yskaste en ligte . Die elektrisiteit is afkomstig vanaf ’n kragsentrale, maar baie items in die huis, bv. flitse, werk met GS wat afkomstig is van batterye. Baie items, bv. ’n selfoon, gebruik wisselstroom om sy battery wat gelykstroom lewer, te herlaai. </para>
      <para id="id6948535">Opdrag 1 </para>
      <para id="id8231652">1.1 Hoe verbeter elektrisiteit ons lewenstandaard / -kwaliteit? ( 1 paragraaf )</para>
      <para id="id8752879">1.2 Gee die simbole vir WS en GS. ( Kyk agterop jou radio).</para>
      <para id="id8526090"/>
      <para id="id5926661">1.3 Hoe groot is die wisselstroom wat algemeen in SA gelewer word?</para>
      <para id="id6745197"/>
      <para id="id2590309">1.4 Wie voorsien die elektrisiteit in SA?</para>
      <para id="id7042387"/>
      <para id="id4544346">1.5 Noem die verskillende metodes wat die firma gebruik om elektrisiteit op te wek.</para>
      <para id="id5404406">1.6 Kies een van die metodes in 1.5 en beskryf watter nadeel die lewering van die vorm van elektrisiteit op die omgewing het.</para>
      <para id="id4791746"/>
      <para id="id6309773">1.7 Maak ’n diagrammatiese voorstelling van die roete wat jou dorp/stad/nedersetting se krag loop vanaf die opwekkingstasie tot by jou huis.</para>
    </section>
    <section id="id6051542">
      <title>Assessering</title>
      <table id="id1172274744920" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese kennis en begrip</emphasis><emphasis effect="bold"/>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>stelsels en beheer:2.4 kennis en begrip toon van hoe elektriese stroombane met meer as een inset- of beheertoestel sal werk, gebaseer op verskillende logiese toestande (“EN – en “OF” –logika), en stel dit deur middel van stroombaandiagramme, stelseldiagramme en waarheidstabelle voor.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologie, samelewing en die omgewing </emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>impak van Tegnologie:3.2 besonderhede verduidelik en gee oor die positiewe en negatiewe uitwerking wat tegnologiese produkte op mense se lewensgehalte en hul omgewing het.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6020298">
      <title>Memorandum</title>
      <list id="id8200450" list-type="bulleted">
        <item>Die klem moet val op die oorsprong van elektrisiteit, nl. die atoom. Leerders moet ook deeglik kennis neem van verskil tussen WS en GS.</item>
      </list>
      <para id="id2367185">Opdrag 1</para>
      <para id="id5080461">1.1 Gee lig en hitte. Ons kan ook elektriese toestelle gebruik, bv. TV’s, rekenaars, ens.</para>
      <para id="id2829622">1.2 WS</para>
      <para id="id6493361">1.3 220V</para>
      <para id="id6274170">1.4 EVKOM</para>
      <para id="id6544800">1.5 Kernkragsentrales, Hidro-elektrisiteit, steenkoolaangedrewe kragsentrales, windturbines.</para>
      <para id="id5190206">1.6 Kernkrag: kernkrag-afval, bestralingHidro: ontwrig ekologie.Steenkool: rookbesoedelingWindturbines: versteur landskappe.</para>
      <para id="id7350030">1.7 Die klem moet val op die hoogspanningsdrade, substasies/transformators.</para>
    </section>
  </content>
</document>