<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skuinstekening</title>
  <metadata>
  <md:content-id>m25137</md:content-id><md:title>Skuinstekening</md:title>
  <md:abstract/>
  <md:uuid>0cef5273-ea60-4bcf-8c69-a405893ff6b6</md:uuid>
</metadata>

<content>
    <section id="id2545755">
      <title>TEGNOLOGIE</title>
      <para id="para-id2545755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167358956755">
      <title>Graad 8</title>
      <para id="para-id1167358956755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3688275">
      <title>STRUKTURE</title>
      <para id="para-id3688275">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3557057">
      <title>Module 7</title>
      <para id="para-id3557057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2915924">
      <title>SKUINSTEKENING</title>
      <para id="id1167358900031">Aktiwiteit 1</para>
      <para id="id7343938">Skuinstekening</para>
      <para id="id7300294">Fokustaak 1</para>
      <list id="id3872252" list-type="bulleted">
        <item>Met hierdie metode kyk jy reghoekig op een vlak (normaalweg die vooraansig) van ‘n voorwerp. Die lyne wat die sye van die voorwerp voorstel, word teen ‘n hoek van 45 grade na links of regs getrek. </item>
      </list>
      <para id="id3846053">Hoe om ‘n skuinstekening te maak:</para>
      <list id="id8098912" list-type="enumerated" number-style="arabic">
        <item>Teken die vooraansig van die voorwerp:</item>
      </list>
      <figure id="id2530621">
        <media id="id2530621_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-64fa.png" id="id2530621__onlineimage" height="150" width="185"/>
        </media>
      </figure>
      <list id="id1167358753124" list-type="enumerated" number-style="arabic">
        <item>Teken ligte konstruksielyne 45 grade na links of regs om die diepte voor te stel:</item>
      </list>
      <para id="id1167354171977">
        <figure id="id1167360079699">
          <media id="id1167360079699_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-64fa.png" id="id1167360079699__onlineimage" height="212" width="256"/>
          </media>
        </figure>
      </para>
      <list id="id1167358758518" list-type="enumerated" number-style="arabic">
        <item>Merk die diepte op die dieptelyne:</item>
      </list>
      <figure id="id3929061">
        <media id="id3929061_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-64fa.png" id="id3929061__onlineimage" height="205" width="244"/>
        </media>
      </figure>
      <list id="id3046410" list-type="enumerated" number-style="arabic">
        <item>Voltooi die tekening:</item>
      </list>
      <figure id="id5644484">
        <media id="id5644484_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-64fa.png" id="id5644484__onlineimage" height="216" width="276"/>
        </media>
      </figure>
      <table id="id1167358458011" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167357648655">Aktiwiteit 2</para>
      <para id="id1167361571242">Veiligheid in die klaskamer:</para>
      <list id="id5478162" list-type="bulleted">
        <item>Die veiligheidsregulasies is die belangrikste aspek van enige werkwinkel. Jy moet deeglik bewus wees van die regulasies en maatreëls van jou werkwinkel. Maak seker dat jy weet watter noodmaatreëls gevolg moet word in geval van ‘n ongeluk. Elke leerder moet ook weet waar die noodskakelaar, sowel as die noodhulptassie is. Rapporteer alle gevalle by jou opvoeder.</item>
      </list>
      <para id="id7129350">Let op die volgende:</para>
      <list id="id1167358961601" list-type="enumerated" number-style="arabic">
        <item>Jou kleredrag:</item>
      </list>
      <list id="id7585816" list-type="bulleted">
        <item>trek ‘n voorskoot of oorjas aan;</item>
        <item>dra altyd skoene;</item>
        <item>dasse en juweliersware moet ingesteek wees;</item>
        <item>moue moet opgerol en hare vasgebind wees.</item>
        <item>Jou gedrag:</item>
      </list>
      <list id="id1167358335843" list-type="bulleted">
        <item>‘n werkwinkel is nie ‘n speelplek nie;</item>
        <item>moet nooit hardloop nie;</item>
        <item>moet nooit alleen of sonder toestemming werk nie.</item>
        <item>Werk veilig:</item>
      </list>
      <list id="id1167358263978" list-type="bulleted">
        <item>gebruik gereedskap vir die regte doel;</item>
        <item>bêre gereedskap as jy dit klaar gebruik het;</item>
        <item>dra skerp gereedskap met snypunte afwaarts grond toe;</item>
        <item>volg die instruksies op masjiene;</item>
        <item>dra veiligheidsbrille by masjiene;</item>
        <item>rapporteer enige foute by masjiene;</item>
        <item>los masjiene in die regte toestand as jy klaar is.</item>
      </list>
      <para id="id1167361414270">Veiligheid met betrekking tot elektrisiteit volg in die Elektronika module!</para>
      <para id="id3590826">Opdrag 1</para>
      <list id="id1167357886424" list-type="bulleted">
        <item>Maak ‘n lys van alle onveilige situasies wat moontlik in ‘n werkwinkel kan ontstaan.</item>
      </list>
      <para id="id2128136">Onveilige Situasies:</para>
    </section>
    <section id="id3647198">
      <title>Assessering</title>
      <table id="id1167360216166" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese kennis en begrip</emphasis><emphasis effect="bold"/>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip van raamstrukture toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id1167361693519" list-type="bulleted">
                  <item>die gebruik en toepassing van basiese strukturele komponente (kolomme, balke, boë);</item>
                  <item>tegnieke vir die versterking van raamstrukture (driehoekvorming, webbe en oriëntering en dwarsdeursnitoppervlak en lede); hoe raamstrukture sterk gemaak kan word (bv. verband tussen die grootte en vorm van die basis, die swaartekragpunt en punt van stabiliteit;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>