<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Basiese sketswerk</title>
  <metadata>
  <md:content-id>m25115</md:content-id><md:title>Basiese sketswerk</md:title>
  <md:abstract/>
  <md:uuid>ada6b9cc-202c-4693-9209-74dbc80e848e</md:uuid>
</metadata>

<content>
    <section id="id3290771">
      <title>TEGNOLOGIE</title>
      <para id="para-id3290771">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171996343488">
      <title>Graad 8</title>
      <para id="para-id1171996343488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171996464124">
      <title>STRUKTURE</title>
      <para id="para-id1171996464124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172002383346">
      <title>Module 4</title>
      <para id="para-id1172002383346">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172002359584">
      <title>BASIESE SKETSWERK</title>
      <para id="id1172002270712">Aktiwiteit 1</para>
      <para id="id2088212">Basiese Sketswerk</para>
      <para id="id1172002360614">Fokustaak 1</para>
      <para id="id8066974">Dit is maklik om te sê ek kan nie teken nie, maar sketse is al in die oertyd gebruik nog voor- dat mense kon skryf. Dit is waar dat party mense baie meer kunstig is as ander, maar selfs die beste kunstenaars het nie net gaan sit en begin skilder nie. Dit is dus belangrik dat jy jou tekenvaardigheid moet ontwikkel en metodes moet oefen ten einde sketswerk van hoë kwaliteit te kan lewer. Onthou dat sketswerk vryhand gedoen word.</para>
      <para id="id1172002405939">‘n Paar wenke:</para>
      <list id="id1172002274535" list-type="bulleted">
        <item>Gebruik ‘n sagte potlood, bv. HB</item>
        <item>Hou die potlood ± 20 mm van die punt vas.</item>
        <item>Moenie jou hand op die papier laat rus terwyl jy teken nie.</item>
        <item>Hou die potlood teen ‘n hoek sodat jy die punt duidelik kan sien.</item>
        <item>Ontspan terwyl jy werk.</item>
      </list>
      <para id="id1171997882911">Probeer nou die volgende stappe:</para>
      <list id="id1172002142736" list-type="enumerated" number-style="arabic">
        <item>Trek ‘n aantal vertikale, horisontale en diagonale lyne onderskeidelik parallel met mekaar. Probeer fokus op die punt waarheen jy trek, terwyl jy die gewrig van jou tekenhand stilhou.</item>
      </list>
      <figure id="id1171996467123">
        <media id="id1171996467123_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-9ec5.png" id="id1171996467123__onlineimage" height="197" width="197"/>
        </media>
      </figure>
      <para id="id1171996465510">Vertikaal</para>
      <figure id="id1171997730544">
        <media id="id1171997730544_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-0bef.png" id="id1171997730544__onlineimage" height="197" width="195"/>
        </media>
      </figure>
      <para id="id1171996465745">Horisontaal</para>
      <figure id="id1171996464606">
        <media id="id1171996464606_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-3ae3.png" id="id1171996464606__onlineimage" height="197" width="157"/>
        </media>
      </figure>
      <para id="id7447032">Diagonaal</para>
      <para id="id1172002420053"/>
      <list id="id1171996470956" list-type="enumerated" number-style="arabic">
        <item>Sodra jy gemaklik is met die trek van lyne, kan jy horisontale en vertikale lyne trek om regte hoeke (90° grade) te vorm. </item>
      </list>
      <figure id="id1172002390024">
        <media id="id1172002390024_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-1ca5.png" id="id1172002390024__onlineimage" height="195" width="555"/>
        </media>
      </figure>
      <list id="id1172005513328" list-type="enumerated" number-style="arabic">
        <item>Sodra jy die hoeke gemaklik kan trek, kan jy dit verder voltooi deur vierkante en reghoeke te skets. Dit is belangrik, aangesien vierkante en reghoeke baie as rame gebruik word waarbinne jy voorwerpe sal skets.</item>
      </list>
      <figure id="id1172001024637">
        <media id="id1172001024637_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-6b2a.png" id="id1172001024637__onlineimage" height="202" width="576"/>
        </media>
      </figure>
      <list id="id1171996465235" list-type="enumerated" number-style="arabic">
        <item>Wanneer jy ‘n sirkel moet teken, kan jy eers liggies ‘n vierkant skets waarvan die sye gelyk is aan die deursnee van die sirkel. Deur die middel van die vier sye te merk, kry jy die vier raakpunte van die sirkel.</item>
      </list>
      <para id="id1171996464082">
        <figure id="id1172005471643">
          <media id="id1172005471643_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-04b7.png" id="id1172005471643__onlineimage" height="251" width="251"/>
          </media>
        </figure>
      </para>
      <para id="id1171998092291">Wanneer jy ‘n ellips moet skets, kan jy ‘n reghoek gebruik as gids. </para>
      <figure id="id1172002283795">
        <media id="id1172002283795_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-cb4d.png" id="id1172002283795__onlineimage" height="252" width="368"/>
        </media>
      </figure>
      <table id="id6500543" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6607498">
      <title/>
      <para id="para-id6607498">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171996464731">
      <title>Assessering</title>
      <table id="id1172002410763" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese kennis en begrip</emphasis><emphasis effect="bold"/>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip van raamstrukture toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id1171996469753" list-type="bulleted">
                  <item>die gebruik en toepassing van basiese strukturele komponente (kolomme, balke, boë);</item>
                  <item>tegnieke vir die versterking van raamstrukture (driehoekvorming, webbe en oriëntering en dwarsdeursnitoppervlak en lede); hoe raamstrukture sterk gemaak kan word (bv. verband tussen die grootte en vorm van die basis, die swaartekragpunt en punt van stabiliteit;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>