<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Veiligheidsmaatreels rakende elektrisiteit</title>
  <metadata>
  <md:content-id>m25175</md:content-id><md:title>Veiligheidsmaatreels rakende elektrisiteit</md:title>
  <md:abstract/>
  <md:uuid>348d8503-7f44-4dbf-93f4-88e6c9dead77</md:uuid>
</metadata>

<content>
    <section id="id1165651535527">
      <title>TEGNOLOGIE</title>
      <para id="para-id1165651535527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165654770967">
      <title>Graad 8</title>
      <para id="para-id1165654770967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3914884">
      <title>ELEKTRISITEIT</title>
      <para id="para-id3914884">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2470232">
      <title>Module 13</title>
      <para id="para-id2470232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165649132746">
      <title>VEILIGHEIDSMAATREËLS RAKENDE ELEKTRISITEIT</title>
      <para id="id1165659065560"/>
      <para id="id4518872"/>
    </section>
    <section id="id1165649412225">
      <title>Aktiwiteit 1</title>
      <para id="para-id1165649412225">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165654829970">
      <title>Om die leerders vertroud te maak met veiligheidsmaatreëls rakende elektrisiteit</title>
      <para id="para-id1165654829970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165661235748">
      <title>[LU 1.12]</title>
      <para id="id1165649113134">Jy het miskien al kennis gemaak met ’n elektriese skok en uitgevind dat dit ’n impak het op jou liggaam. Die sterkte van die elektriese stroom bepaal die skok op jou liggaam – indien jou liggaam nie skok kan hanteer nie, kan jy sterf. Dit is dus belangrik vir jou veiligheid en dié van ander dat sekere maatreëls gehoorsaam moet word.</para>
      <para id="id5644160">Die meeste elektriese toestelle word geaard om jou te beskerm. Aarding is noodsaaklik, aangesien dit die stroom weglei aarde toe gedurende ’n kortsluiting om te verhoed dat die persoon wat daaraan raak, geskok sal word. Dit beteken dus dat die elektriese toestel met die aardmassa verbind is sodat daar ten alle tye ’n onmiddellike ontlading van die elektriese energie sonder gevaar sal plaasvind.</para>
      <para id="id8868864">Opdrag 1</para>
      <para id="id2732001">1.1 Noem 4 veiligheidsmaatreëls wat ten alle tye toegepas moet word. </para>
      <para id="id1165649468351">1.2 Wat moet jy doen indien iemand geskok word?</para>
      <para id="id1165655191871">1.3 Maak ’n kleurskets van ’n kragprop om die korrekte koppeling te illustreer.</para>
      <para id="id1165648442365">1.4 Waarom is die aardpen langer as die ander twee penne by ’n kragprop?</para>
      <para id="id1165648241088">1.5 Produseer ’n A4 - plakkaat wat ’n veiligheidsmaatreël illustreer. Voeg dit as ’n bykomende bladsy in. Fokustaak 1</para>
      <para id="id1353235">Jy kry nou die geleentheid om ’n kragprop aan ’n elektriese koord te koppel. Die skets wys jou hoe om die isolasie te verwyder. Jou opvoeder sal jou begelei met die fisiese koppeling.</para>
      <figure id="id4563701">
        <media id="id4563701_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-4126.png" id="id4563701__onlineimage" height="222" width="239"/>
        </media>
      </figure>
    </section>
    <section id="id1165650342447">
      <title>Assessering</title>
      <table id="id7185674" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese prosesse en vaardighede</emphasis><emphasis effect="bold"/>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 die agtergrondkonteks, die aard van die behoefte, die omgewingsituasie en die mense wat betrokke is wanneer ‘n probleem, behoefte of geleentheid in ‘n nasionaal relevante konteks gegee word ondersoek;</entry>
            </row>
            <row>
              <entry>1.2 bestaande produkte wat met die probleem verband hou, ondersoek;</entry>
            </row>
            <row>
              <entry>1.3 praktiese toetse in die tegnologiese veld ontwikkel en uitvoer;</entry>
            </row>
            <row>
              <entry>1.4 toepaslike tegnologieë en metodes gebruik om:<list id="id6601118" list-type="bulleted"><item>versamel toepaslike data uit verskillende bronne of hulpbronne;</item><item>gebruik soektegnieke;</item><item>verkry toepaslike data;</item><item>maak sinvolle opsommings;</item><item>gebruik inligting om besluite en idees te staaf en te ondersteun;</item></list></entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag skryf vir die ontwikkeling van ‘n produk of stelsel in reaksie op ‘n gegewe of geïdentifiseerde situasie;</entry>
            </row>
            <row>
              <entry>1.6 produk- en ontwerperspesifikasies en beper­kinge lys as oplossing vir ’n geïdentifiseerde of gegewe probleem, behoefte of geleentheid, gebaseer op meeste van die sleutelwoorde van ontwerp:<list id="id8004022" list-type="bulleted"><item>mense: ouderdomsteikenmark;</item><item>doel: funksie;</item><item>voorkoms: kleur, vorm;</item><item>omgewing: waar gaan produk gebruik word;</item><item>veiligheid: vir gebruikers;</item><item>koste: koste van materiaal (ontwerp);</item></list></entry>
            </row>
            <row>
              <entry>1.7 verskeie alternatiewe oplossings genereer en aantekeninge skryf oor idees wat met die ontwerpstelling en -spesifikasies verband hou;</entry>
            </row>
            <row>
              <entry>1.8 op grond van goed-beredeneerde oorwegings, moontlike oplossings kies en die gekose idee verder ontwikkel om spesifieke besonderhede in te sluit, deur grafiese en modeltegnieke te gebruik;</entry>
            </row>
            <row>
              <entry>maak:1.9 ‘n plan ontwikkel vir die maak van ‘n produk, met besonderhede oor al die volgende:<list id="id1165646978619" list-type="bulleted"><item>hulpbronne benodig;</item><item>sketse wat die afmeteings of hoeveelhede aandui;</item><item>al die stappe wat nodig is om die produk te maak (maak);</item></list></entry>
            </row>
            <row>
              <entry>1.10 gepaste gereedskap en materiaal kies om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;1.12 veilige werkpraktyk gebruik en ‘n bewustheid toon van doeltreffende maniere om materiaal en gereedskap te gebruik;evalueer:1.13 die produk of stelsel met ‘n mate van objektiwiteit toets en evalueer, gebaseer op objektiewe kriteria wat met die ontwerpopdrag, spesifikasies en beperkings verband hou, en stel sinvolle verbeteringe of wysigings voor;kommunikeer:1.14 idees aanbied deur van twee-dimensionele of drie-dimensionele sketse, stroombaandiagramme of stelseldiagramme gebruik te maak wat al die volgende kenmerke insluit:<list id="id4261644" list-type="bulleted"><item>benutting van SA tekenkonvensies (bv. dimensielyne, benoeming, lyntipes, simbole);</item></list>notas om ontwerpkenmerke en beredenering te kommunikeer; bevordering van betekenisvolle sketse soos finale oplossing-sketse.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3889865">
      <title>Memorandum</title>
      <para id="id5997055">Opdrag 1</para>
      <para id="id1165654794006">1.1 Moenie muurproppe oorlaai nie.Sorg dat elektriese koorde in ‘n goeie toestand is.Vermy elektrisiteit by water.Vermy lasse in koorde.</para>
      <para id="id1165654960536">1.2 Skakel die kragtoevoer af.Gebruik nie-geleier materiale om die persoon van die kragtoevoer te bevry, en trek hom aan sy klere.Indien persoon bewusteloos is, pas mond-tot-mond asemhaling toe.</para>
      <para id="id1165655004555">1.3 </para>
      <para id="id1165650475939">1.4 Dit is noodsaaklik dat, indien daar toevallig kontak ontstaan tussen die stroomdraende dele van ‘n toestel en die metaalomhulsel, die stroom weggelei moet word na aarde om te verhoed dat ‘n persoon wat daaraan raak, geskok sal word.</para>
      <para id="id5608763">1.5 Leerders se eie pogings.</para>
    </section>
  </content>
</document>