<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Balke, pilare, stutte en dwarsbalke</title>
  <metadata>
  <md:content-id>m25116</md:content-id><md:title>Balke, pilare, stutte en dwarsbalke</md:title>
  <md:abstract/>
  <md:uuid>89a337e9-d8c8-4abf-bb95-5ce8458acc87</md:uuid>
</metadata>

<content>
    <section id="id4690508">
      <title>TEGNOLOGIE</title>
      <para id="para-id4690508">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7741001">
      <title>Graad 8</title>
      <para id="para-id7741001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11811318">
      <title>STRUKTURE</title>
      <para id="para-id11811318">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12451307">
      <title>Module 5</title>
      <para id="para-id12451307">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11654910">
      <title>BALKE, PILARE, STUTTE, DWARSBALKE EN ANKERDRADE</title>
      <para id="id8734157">Balke, pilare, stutte, dwarsbalke en ankerdrade:</para>
      <list id="id16411141" list-type="bulleted">
        <item>Bogenoemde is belangrike dele van strukture. Hulle word gebruik in geboue, brûe en verskillende items, bv. die pype van jou fiets se raam wat in die balkekategorie val.</item>
        <item>Balke se funksie is hoofsaaklik om vrag te dra. Indien die vrag te swaar is, sal die balk buig. In die ou dae is boomstamme gebruik as soliede balke, maar a.g.v. die koste en gewig daarvan word daar vandag van ander strukture met ‘n verskeidenheid vorms en bestaande in ‘n verskeidenheid materiale, as balke gebruik gemaak.</item>
      </list>
      <para id="id5347952">
        <figure id="id5309849">
          <media id="id5309849_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-7135.png" id="id5309849__onlineimage" height="308" width="493"/>
          </media>
        </figure>
      </para>
      <list id="id6112331" list-type="bulleted">
        <item>Selfs pilare en lamppale is balke wat in ‘n vertikale posisie is. Pilare is baie nuttig by geboue om bv. stoepe wat oorhang te stut. Indien die pilare nie die gewig kan dra nie, sal die gebou inmekaar val. Ons hoor soms van geboue, veral groot komplekse soos winkelsentrums, wat ineenstort a.g.v. swak konstruksies.</item>
        <item>Baie van ons televisiestelle is op ‘n stellasie teen die muur gemonteer. Jy sal tog verstaan dat die televisie spanning sal veroorsaak op die platform wat in werklikheid ‘n balk is. Omdat die balk net aan die een ent gestut word, is dit ‘n dwarsbalk. Om die dwarsbalk in posisie te probeer hou, word ‘n stut ingevoeg vir ondersteuning. </item>
      </list>
      <figure id="id6926522">
        <media id="id6926522_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-ecfb.png" id="id6926522__onlineimage" height="321" width="317"/>
        </media>
      </figure>
      <list id="id6400049" list-type="bulleted">
        <item>Soortgelyke stutte vind ons ook by tente en kragdrade. In hierdie gevalle word die stutte deur kabels en toue gevorm.</item>
      </list>
      <figure id="id16162100">
        <media id="id16162100_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-75c0.png" id="id16162100__onlineimage" height="191" width="655"/>
        </media>
      </figure>
      <list id="id16154222" list-type="bulleted">
        <item>Die skets hieronder toon hoe ‘n leerder sy brug (balk) van strooitjies versterk het deur van ‘n stut en tou gebruik te maak.</item>
      </list>
      <figure id="id7545333">
        <media id="id7545333_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-2ed3.png" id="id7545333__onlineimage" height="218" width="603"/>
        </media>
      </figure>
      <para id="id16072289">Opdrag 5</para>
      <list id="id7534988" list-type="bulleted">
        <item>Kyk na die volgende illustrasies en beskryf hoe verskillende kulture tegnologie gebruik het om hul probleme op te los:<figure id="id11727748"><media id="id11727748_media" alt=""><image mime-type="image/png" src="../../media/Picture 5-e26b.png" id="id11727748__onlineimage" height="438" width="157"/></media></figure>Pyl en boog van Khoi<figure id="id9388911"><media id="id9388911_media" alt=""><image mime-type="image/png" src="../../media/Picture 6-54e9.png" id="id9388911__onlineimage" height="385" width="275"/></media></figure>Kruisboog van Europeërs<figure id="id6892062"><media id="id6892062_media" alt=""><image mime-type="image/png" src="../../media/Picture 7-2e67.png" id="id6892062__onlineimage" height="601" width="50"/></media></figure><figure id="id11082542"><media id="id11082542_media" alt=""><image mime-type="image/png" src="../../media/Picture 8-c995.png" id="id11082542__onlineimage" height="364" width="179"/></media></figure>Spies en skild van Zoeloes<figure id="id10912681"><media id="id10912681_media" alt=""><image mime-type="image/png" src="../../media/Picture 9-1e9d.png" id="id10912681__onlineimage" height="594" width="131"/></media></figure>Swaard<figure id="id9394965"><media id="id9394965_media" alt=""><image mime-type="image/png" src="../../media/Picture 10-0bd3.png" id="id9394965__onlineimage" height="175" width="245"/></media></figure>Ronde Zoeloehut<figure id="id16441744"><media id="id16441744_media" alt=""><image mime-type="image/png" src="../../media/Picture 11-f6a6.png" id="id16441744__onlineimage" height="168" width="348"/></media></figure>Rondawelhutte van Xhosas</item>
      </list>
      <table id="id11764456" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id8219939">
        <media id="id8219939_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-12d7.png" id="id8219939__onlineimage" height="209" width="634"/>
        </media>
      </figure>
      <para id="id5121630">Spitsdakvissershuisies</para>
      <para id="id15528126">Opdrag 6</para>
      <list id="id6497061" list-type="bulleted">
        <item>Verwys na die volgende en beskryf die impak wat tegnologiese ontwikkeling ten opsigte van strukture al op mense se lewenswyses gehad het:</item>
      </list>
      <list id="id14947550" list-type="bulleted">
        <item>Wolkekrabbers</item>
        <item>Vliegtuie</item>
        <item>Dakkappe</item>
        <item>Treinspore en treine</item>
        <item>Brûe</item>
      </list>
      <table id="id8268663" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3160722">
      <title>Assessering</title>
      <para id="para-id3160722">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11012835">
      <title/>
      <table id="id10021567" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>tegnologie, samelewing en die omgewing Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>inheemse Tegnologie en Kulture:3.1 vergelyk hoe verskillende kulture gelyksoortige probleme opgelos het en bring die verskille in verband met die kultuur en waardes van die samelewings;</entry>
            </row>
            <row>
              <entry>impak van Tegnologie:3.2 verduidelik en gee besonderhede oor die positiewe en negatiewe uitwerking wat tegnologiese produkte op mense se lewensgehalte en hul omgewing het.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9610937">
      <title/>
      <para id="para-id9610937">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3724583">
      <title/>
      <para id="para-id3724583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8360249">
      <title/>
      <para id="para-id8360249">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5210968">
      <title/>
      <para id="para-id5210968">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>