<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die tegnologiese proses</title>
  <metadata>
  <md:content-id>m25118</md:content-id><md:title>Die tegnologiese proses</md:title>
  <md:abstract/>
  <md:uuid>9584dc49-0698-413c-8e59-7bc8426e8270</md:uuid>
</metadata>

<content>
    <section id="id1166073108536">
      <title>TEGNOLOGIE</title>
      <para id="para-id1166073108536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166072383522">
      <title>Graad 8</title>
      <para id="para-id1166072383522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166071970981">
      <title>STRUKTURE</title>
      <para id="para-id1166071970981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166073048982">
      <title>Module 6</title>
      <para id="para-id1166073048982">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166071325429">
      <title>DIE TEGNOLOGIESE PROSES</title>
      <para id="id1166072375488">Die Tegnologiese Proses</para>
      <list id="id1166069731424" list-type="bulleted">
        <item>Stel nou jou eie portefeulje saam, en maak hierdie module deel daarvan. Doen alle addisionele werk tot hierdie module op A4-grootte bladsye en plaas dit in ‘n “Flipfile” soos jy vorder. Jy kan ook ‘n interessante en relevante voorblad ontwerp waarmee jy illustreer wat jy onder tegnologie verstaan.</item>
      </list>
      <para id="id1166071364629">Jou eerste uitdaging! </para>
      <list id="id1166069640759" list-type="bulleted">
        <item>Met die veiligheidskwessie in die land is groot, oop parke en speelparkies soos in die ou dae nie meer so gewild nie. Klein kinders het egter nog die hunkering om iets te beklim en te beklouter op soek na opwinding. Ontwerpers het klimrame ontwerp wat maklik in jou agterplaas inpas sodat die kleingoed dit kan beklim en beklouter. Jy kry nou die geleentheid om jou eie speelraam te ontwerp en te bou.</item>
      </list>
      <para id="id1166076705720">Die Ontwerpvoorstel</para>
      <list id="id1166072380655" list-type="bulleted">
        <item>Identifiseer die kernwoorde in die bostaande paragraaf. Skryf dan jou eie ontwerpvoorstel wat die kernwoorde sal bevat. Onthou dat ‘n ontwerpvoorstel ‘n sinnetjie of twee is wat presies sê wat jy moet doen. Die voorstel begin normaalweg met die woorde <emphasis effect="italics">Ontwerp en maak ‘n ........</emphasis></item>
      </list>
      <table id="id1166076002022" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166069749413">Spesifikasies</para>
      <list id="id1166078904447" list-type="bulleted">
        <item>Die volgende spesifikasies geld vir jou ontwerp. Jy kan jou eie spesifikasies byvoeg (dalk moet jou opvoeder nog ‘n bietjie help . . . ).</item>
      </list>
      <list id="id1166072126516" list-type="bulleted">
        <item>Klimrame moet funksioneel wees.</item>
        <item>Dit moet veilig wees.</item>
        <item>Hout en/of strooitjies moet as boumateriaal gebruik word. (Roomysstokkies is effektief).</item>
        <item>Dit moenie langer, hoër en wyer wees as ‘n A4-bladsy nie (skaalmodel).</item>
        <item>Dit moet bekostigbaar wees (nie onnodig baie materiaal nie).</item>
      </list>
      <table id="id1166073194070" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166071400448">Navorsing</para>
      <list id="id1166076543433" list-type="bulleted">
        <item>Jy moet inligting vind oor die volgende onderwerpe:</item>
      </list>
      <list id="id1166072253736" list-type="bulleted">
        <item>Verskillende ontwerpe van klimrame;</item>
        <item>Verskillende konstruksiemetodes van houtstokkies;</item>
        <item>Watter lym vir hout en watter vir strooitjies;</item>
        <item>Wat kan jy gebruik om bv. ‘n swaai mee te maak ?</item>
        <item>Watter gereedskap benodig sal word en waarvoor in elke geval.</item>
      </list>
      <table id="id1166071349301" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166079133071">So’n paar maniere (wenke) om jou konstruksie te doen:</para>
      <list id="id1166074337670" list-type="enumerated" number-style="arabic">
        <item>Gebruik kartondriehoekies om jou houtraam te versterk.</item>
      </list>
      <para id="id1166071377480">
        <figure id="id1166071325688">
          <media id="id1166071325688_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-f44c.png" id="id1166071325688__onlineimage" height="255" width="590"/>
          </media>
        </figure>
      </para>
      <list id="id1166071595913" list-type="enumerated" number-style="arabic">
        <item>Gebruik pypskoonmakers saam met plastiekstrooitjies.</item>
      </list>
      <figure id="id1166072147320">
        <media id="id1166072147320_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-9b6d.png" id="id1166072147320__onlineimage" height="246" width="603"/>
        </media>
      </figure>
      <list id="id1166071380212" list-type="enumerated" number-style="arabic">
        <item>Maak eenvoudige voeë indien jy hout gebruik.</item>
      </list>
      <figure id="id1166074138738">
        <media id="id1166074138738_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-a9d2.png" id="id1166074138738__onlineimage" height="246" width="603"/>
        </media>
      </figure>
      <list id="id1166071914269" list-type="bulleted">
        <item>Produseer nou ‘n paar van jou eie idees. Jy sal sien dat die voorbeelde hierbo drie-dimensioneel geteken is. Jy kan na Fokustaak 2 gaan om uit te vind hoe ‘n mens ‘n skuinsaansig teken. </item>
      </list>
      <figure id="id1166071939631">
        <media id="id1166071939631_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-4588.png" id="id1166071939631__onlineimage" height="441" width="477"/>
        </media>
      </figure>
      <table id="id1166072166438" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166073445995">Vervaardiging</para>
      <list id="id1166072400700" list-type="bulleted">
        <item>Dit is belangrik dat jy hierdie stap deeglik sal beplan en die beskrywing in jou portefeulje sal plaas. Gaan ook eers deur die gedeelte oor veiligheid in ‘n werkswinkel, alvorens jy begin werk. Jy moet seker wees van die volgende voordat jy begin konstrueer:</item>
      </list>
      <list id="id1166073157528" list-type="bulleted">
        <item>die materiaal waarmee jy gaan werk; roomysstokkies en modelstrooitjies werk baie goed;</item>
        <item>jy moet ‘n finale ontwerp hê;</item>
        <item>jy moet ‘n saaglys met die korrekte mate en aantal onderdele hê;</item>
        <item>jy moet die stappe wat jy gedurende die vervaardiging gaan volg, beplan en neerskryf;</item>
        <item>onthou dat jy oor die vervaardigingsproses verslag moet doen in jou portefeulje. </item>
      </list>
      <list id="id1166076139797" list-type="bulleted">
        <item>Alles verloop ook nie altyd vlot tydens die vervaardiging nie en ‘n mens moet somtyds veranderinge aan die oorspronklike idees aanbring.</item>
      </list>
      <table id="id1166076535728" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166072238152">Evaluering:</para>
      <list id="id1166072183204" list-type="bulleted">
        <item>Wanneer Mercedez Benz ‘n nuwe motor vervaardig het, word hy deeglik getoets en geëvalueer. Dit is belangrik, aangesien hulle moet weet waar hulle op die volgende modelle moet verbeter. Netso moet jy jouself ook afvra of jou model aan al die spesifikasies voldoen. Dit is ook altyd insiggewend om ander se opinie oor jou model te vra. Wees eerlik met jouself en kritiseer jou ontwerp. Jy kan jouself ook vra hoe jy die projek sou aanpak, indien jy dit sou oordoen.</item>
      </list>
      <table id="id1166071320444" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166076710291">
      <title>Assessering</title>
      <table id="id1166071646490" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese prosesse en vaardighede</emphasis><emphasis effect="bold"/>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 die agtergrondkonteks, die aard van die behoefte, die omgewingsituasie en die mense wat betrokke is wanneer ‘n probleem, behoefte of geleentheid in ‘n nasionaal relevante konteks gegee word ondersoek;</entry>
            </row>
            <row>
              <entry>1.3 praktiese toetse in die tegnologiese veld ontwikkel en uitvoer;</entry>
            </row>
            <row>
              <entry>1.4 gepaste soorte tegnologie en metodes gebruik om die volgende te doen:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166073077090" list-type="bulleted">
                  <item>versamel toepaslike data uit verskillende bronne of hulpbronne;</item>
                  <item>gebruik soektegnieke;</item>
                  <item>verkry toepaslike data;</item>
                  <item>maak sinvolle opsommings;</item>
                  <item>gebruik inligting om besluite en idees te staaf en te ondersteun;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag skryf vir die ontwikkeling van ‘n produk of stelsel in reaksie op ‘n gegewe of geïdentifiseerde situasie;</entry>
            </row>
            <row>
              <entry>1.6 ‘n lys opstel van produk- en ontwerpspesifikasies en -beperkinge vir ‘n oplossing vir ‘n geïdentifiseerde of gegewe probleem, behoefte of geleentheid, gebaseer op die meeste van die onderstaande kernontwerpwoorde:<list id="id1166072278385" list-type="bulleted"><item>mense: ouderdomsteikenmark;</item><item>doel: funksie;</item><item>voorkoms: kleur, vorm;</item><item>omgewing: waar gaan produk gebruik word;</item><item>veiligheid: vir gebruikers en vervaardigers;</item><item>koste: koste van materiaal;</item></list></entry>
            </row>
            <row>
              <entry>1.7 verskeie alternatiewe oplossings genereer en aantekeninge skryf oor idees wat met die ontwerpstelling en -spesifikasies verband hou; </entry>
            </row>
            <row>
              <entry>maak:1.9 ‘n plan ontwikkel vir die maak van ‘n produk, met besonderhede oor al die volgende:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166071503676" list-type="bulleted">
                  <item>hulpbronne benodig;</item>
                  <item>sketse wat die afmetings of hoeveelhede aandui;</item>
                  <item>al die stappe wat nodig is om die produk te maak;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.10 gepaste gereedskap en materiaal kies om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.12 veilige werkpraktyk gebruik en ‘n bewustheid toon van doeltreffende maniere om materiaal en gereedskap te gebruik;</entry>
            </row>
            <row>
              <entry>evalueer:1.13 die produk of stelsel met ‘n mate van objektiwiteit toets en evalueer, gebaseer op objektiewe kriteria wat met die ontwerpopdrag, spesifikasies en beperkings verband hou, en stel sinvolle verbeteringe of wysigings voor;</entry>
            </row>
            <row>
              <entry>kommunikeer:1.15 idees aanbied deur van twee-dimensionele of drie-dimensionele sketse, stroombaandiagramme of stelseldiagramme gebruik te maak wat al die volgende kenmerke insluit:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166073027618" list-type="bulleted">
                  <item>benutting van SA tekenkonvensies (bv. dimensielyne, benoeming, lyntipes, simbole);</item>
                  <item>notas om ontwerpkenmerke en beredenering te kommunikeer; bevordering van betekenisvolle sketse soos finale oplossing-sketse.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166072228020">
      <title/>
      <para id="para-id1166072228020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>