<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voedselprosessering en apparate wat gebruik word</title>
  <metadata>
  <md:content-id>m25156</md:content-id><md:title>Voedselprosessering en apparate wat gebruik word</md:title>
  <md:abstract/>
  <md:uuid>265e1085-bf29-43c3-b0c1-56eb6b774353</md:uuid>
</metadata>

<content>
    <section id="id4965047">
      <title>TEGNOLOGIE</title>
      <para id="para-id4965047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4513547">
      <title>Graad 8</title>
      <para id="para-id4513547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4561718">
      <title>VOEDSELPROSESSERING</title>
      <para id="para-id4561718">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4613118">
      <title>Module 8</title>
      <para id="para-id4613118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4702209">
      <title>VOEDSELPROSESSERING EN APPARATE WAT BY VOEDSELPROSESSERING GEBRUIK WORD</title>
      <para id="id3813143">Voedselprosessering</para>
    </section>
    <section id="id3805741">
      <title>AKTIWITEIT 1: </title>
      <para id="para-id3805741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4553219">
      <title>Om die term prosessering in terme van die tegnologiese proses te kan beskryf</title>
      <para id="id4638492">Inleiding</para>
      <para id="id4691495">Die term prosessering dek ’n baie wye area. Dit het te doen met die verwerking van materiale en/of produkte tot ’n ander finale vorm of produk. Dit behels die verwerking van enigiets bv. die verwerking van koring tot meel tot brood, die verwerking van hout tot meubelstukke en die verwerking van materiale tot kledingstukke. In hierdie module gaan ons fokus op voedsel terwyl ons in graad 9 weer gaan fokus op weerstandsmateriale (hout, metaal, plastiek en papier).</para>
      <para id="id4967743">Jy gaan die geleentheid kry om ’n voedselstalletjie vir die komende wêreldskou te beplan en op te rig. Die stalletjie moet ’n spesifieke land verteenwoordig en die land se kitskosse vervaardig en verkoop. Voordat jy kan begin, is dit belangrik dat jy meer kennis aangaande kombuisapparaat, veiligheid, higiëne, eerstehulp, meting en die verskillende voedselgroepe sal bekom.</para>
      <para id="id4990626">1.1 Definieer die term prosessering.</para>
      <para id="id4527408">1.2 Gee twee voorbeelde van prosessering wat in jou dorp/omgewing gedoen word en beskryf elkeen kortliks.</para>
      <para id="id3845852">1.3 Gebruik een van die voorbeelde in 1.2 en beskryf nou die term prosessering in terme van die tegnologiese proses. Gebruik die terme ontwerp, maak . . . . . </para>
      <table id="id4960243" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4983482">
      <title>AKTIWITEIT 2: </title>
      <para id="para-id4983482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4234513">
      <title>Om die apparate wat algemeen by voedselprosessering gebruik word, asook die funksies van elk, te beskryf</title>
      <list id="id4981111" list-type="bulleted">
        <item>Tydens die prosessering van voedsel sal jy ’n verskeidenheid apparate nodig hê. Dit is belangrik dat jy met sommige van die apparate kennis maak en leer hoe om dit met selfvertroue en vir die regte doel te gebruik. </item>
      </list>
      <list id="id4740864" list-type="bulleted">
        <item>Apparaat kan in vyf hoofgroepe ingedeel word volgens die funksie wat dit verrig. Die hoofgroepe is:</item>
      </list>
      <list id="id4948121" list-type="bulleted">
        <item>Meetapparaat</item>
        <item>Mengapparaat</item>
        <item>Kookapparaat</item>
        <item>Bak- en braai-apparaat</item>
        <item>Allerlei</item>
      </list>
      <list id="id4918533" list-type="bulleted">
        <item>Watter apparaat word algemeen in die kombuis gebruik?</item>
        <item>Skryf die naam van elke apparaat neer. Dui ook aan in watter een van die vyf groepe jy die apparaat sal plaas en wat die funksie van elkeen is. </item>
      </list>
      <para id="id4742101"/>
      <para id="id4863660">Groep: Smeerapparaat</para>
      <para id="id4645808">Groep: Mengapparaat</para>
      <para id="id4553632">Groep: Kookapparaat</para>
      <para id="id4670795">Groep: Bak- en Braai-apparaat</para>
      <para id="id3925727">Groep: Allerlei</para>
      <table id="id3954192" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LU 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4872186"/>
      <para id="id4892889"/>
      <para id="id4739060"/>
    </section>
    <section id="id3920801">
      <title>Assessering</title>
      <table id="id4245786" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese prosesse en vaardighede</emphasis><emphasis effect="bold"/>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 die agtergrondkonteks, die aard van die behoefte, die omgewingsituasie en die mense wat betrokke is wanneer ‘n probleem, behoefte of geleentheid in ‘n nasionaal relevante konteks gegee word ondersoek;</entry>
            </row>
            <row>
              <entry>1.2 bestaande produkte wat met die probleem verband hou, ondersoek;</entry>
            </row>
            <row>
              <entry>1.3 praktiese toetse in die tegnologiese veld ontwikkel en uitvoer;</entry>
            </row>
            <row>
              <entry>1.4 gepaste soorte tegnologie en metodes gebruik om die volgende te doen:<list id="id4978618" list-type="bulleted"><item>versamel toepaslike data uit verskillende bronne of hulpbronne;</item><item>gebruik soektegnieke;</item><item>verkry toepaslike data;</item><item>maak sinvolle opsommings;</item><item>gebruik inligting om besluite en idees te staaf en te ondersteun.</item></list></entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag skryf vir die ontwikkeling van ‘n produk of stelsel in reaksie op ‘n gegewe of geïdentifiseerde situasie;</entry>
            </row>
            <row>
              <entry>1.7 verskeie alternatiewe oplossings genereer en aantekeninge skryf oor idees wat met die ontwerpstelling en -spesifikasies verband hou;</entry>
            </row>
            <row>
              <entry>maak:1.9 ‘n plan ontwikkel vir die maak van ‘n produk, met besonderhede oor al die volgende:<list id="id3669389" list-type="bulleted"><item>hulpbronne benodig</item><item>sketse wat die afmetings of hoeveelhede aandui</item><item>al die stappe wat nodig is om die produk te maak;</item></list></entry>
            </row>
            <row>
              <entry>1.10 gepaste gereedskap en materiaal kies om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.12 veilige werkpraktyk gebruik en ‘n bewustheid toon van doeltreffende maniere om materiaal en gereedskap te gebruik;</entry>
            </row>
            <row>
              <entry>evalueer:1.13 die produk of stelsel met ‘n mate van objektiwiteit toets en evalueer, gebaseer op objektiewe kriteria wat met die ontwerpopdrag, spesifikasies en beperkings verband hou, en stel sinvolle verbeteringe of wysigings voor;</entry>
            </row>
            <row>
              <entry>kommunikeer:1.15 idees aanbied deur van twee-dimensionele of drie-dimensionele sketse, stroombaandiagramme of stelseldiagramme gebruik te maak wat al die volgende kenmerke insluit:<list id="id4538008" list-type="bulleted"><item>benutting van SA tekenkonvensies (bv. dimensielyne, benoeming, lyntipes, simbole);</item><item>notas om ontwerpkenmerke en beredenering te kommunikeer; bevordering van betekenisvolle sketse soos finale oplossing-sketse.</item></list></entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese kennis en begrip</emphasis><emphasis effect="bold"/>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>verwerking:2.2 kennis en begrip toon van hoe stowwe/materiaal verwerk kan word om die eienskappe daarvan te verander of te verbeter deur dit te wysig ten einde dit geskik vir spesifieke doeleindes te maak:<list id="id4946264" list-type="bulleted"><item>om kragte te kan weerstaan (spanning, kompressie, buiging);</item><item>om sterkte of lewensduur te laat toeneem;</item><item>hoe spesifieke kenmerke wat vir verpakking geskik is, bewerkstellig kan word.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4350476">
      <title>Memorandum</title>
      <para id="id4946138"> AKTIWITEIT 2</para>
      <list id="id4951694" list-type="bulleted">
        <item>Gebruik die prente vir hierdie aktiwiteit. Die prente is deurmekaar geplak en moet in die tabelle wat daarop volg, georden word, soos in hierdie memo aangedui.</item>
      </list>
      <list id="id4861034" list-type="bulleted">
        <item>Die funksie van elke apparaat moet ook bygeskryf word.</item>
      </list>
      <para id="id4515992">Groep 1: Meetapparaat</para>
      <table id="id4612972" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Apparaat</entry>
              <entry>Funksie</entry>
            </row>
            <row>
              <entry>1. Meetlepels</entry>
              <entry>Om kleinhoeveelhede vloeistof of droë bestanddele af te meet.</entry>
            </row>
            <row>
              <entry>2. Meetkoppie</entry>
              <entry>Om klein hoeveelhede droë bestanddele af te meet.</entry>
            </row>
            <row>
              <entry>3. Meetbeker</entry>
              <entry>Afmeet van vloeistowwe en droë bestanddele.</entry>
            </row>
            <row>
              <entry>4. Skaal</entry>
              <entry>Om droë en soliede bestanddele af te weeg.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4591772">Groep 2: Mengapparaat:</para>
      <table id="id4715428" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">1.</emphasis>
                <emphasis effect="bold">Mengbak</emphasis>
              </entry>
              <entry>Om koekmengsels en mengsels soos botterbroodjies, brood of koekies aan te maak.</entry>
            </row>
            <row>
              <entry>2. Houtlepel</entry>
              <entry>Om stysel- of melkmengsels te roer of te klop. Om bestanddele deur ’n sif te vryf.</entry>
            </row>
            <row>
              <entry>3. Paletmes</entry>
              <entry>Invou van styfgeklitste eierwit. Vir smeerdoeleindes, bv. versiersel. Omkeer van plaatkoekies.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4537524" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>4. Deegskraper</entry>
              <entry>Om mengsels uit bakke, skottels en kastrolle te skraap sodat daar geen vermorsing is nie. Om voedsel uit borde en skottels te skraap voor dit opgewas word.</entry>
            </row>
            <row>
              <entry>5. Ballonklitser</entry>
              <entry>Klits van eiers en ander vloeibare mengsels.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4377020">Groep 3: Kookapparaat:</para>
      <table id="id4691380" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. Kastrol</entry>
              <entry>Om voedsel in te kook, te stoom of te stowe; souse te maak; konfyt te kook</entry>
            </row>
            <row>
              <entry>2. Dubbelkoker</entry>
              <entry>Gaarmaak van voedsel deur middel van stoom, bv. eiervlasous, rys of vis</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4485262">Groep 4: Bak- en Braai-apparaat:</para>
      <table id="id4671438" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">1.</emphasis>
                <emphasis effect="bold">Bakplaat</emphasis>
              </entry>
              <entry>Om botterbroodjies en klein koekies te bak.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">2.</emphasis>
                <emphasis effect="bold">Brood- en koekpanne</emphasis>
              </entry>
              <entry>Om koeke en brood te bak.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4745597">Groep 5: Allerlei:</para>
      <table id="id4520884" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. Sif</entry>
              <entry>Sif van meel en droë bestanddele.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">2.</emphasis>
                <emphasis effect="bold">Vergiettes</emphasis>
              </entry>
              <entry>Dreineer van rys en groente. Was blaarslaai en ander groente daarin.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">3.</emphasis>
                <emphasis effect="bold">Rasper</emphasis>
              </entry>
              <entry>Rasper van groente, kaas, neute, lemoenskil.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">4.</emphasis>
                <emphasis effect="bold">Ketel</emphasis>
              </entry>
              <entry>Om water te kook.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4730859"/>
      <para id="id3667473"/>
      <para id="id4365827"/>
    </section>
  </content>
</document>