<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Strukture</title>
  <metadata>
  <md:content-id>m25108</md:content-id><md:title>Strukture</md:title>
  <md:abstract/>
  <md:uuid>a23cd6b1-76b8-4145-9f5f-fbcefaf6532e</md:uuid>
</metadata>

<content>
    <section id="id6655479">
      <title>TEGNOLOGIE</title>
      <para id="para-id6655479">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8530763">
      <title>Graad 8</title>
      <para id="para-id8530763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3204683">
      <title>STRUKTURE</title>
      <para id="para-id3204683">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4447623">
      <title>Module 1</title>
      <para id="para-id4447623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8599888">
      <title>STRUKTURE</title>
      <para id="id8513193">Aktiwiteit 1</para>
      <para id="id7996991">Strukture</para>
      <list id="id4543746" list-type="bulleted">
        <item>Feitlik alles om ons is ‘n struktuur of maak deel uit van ‘n struktuur. ‘n Mens dink onmiddellik aan dinge soos geboue, hyskrane, brûe, ens. Ons vergeet dat daar ook strukture in die natuur om ons is. Dink byvoorbeeld aan ‘n spinnerak, jou skedel, skilpaddop, ens. Gevolglik word strukture in twee hoofgroepe ingedeel:</item>
      </list>
      <para id="id4013551">Natuurlike strukture en mensgemaakte strukture</para>
      <figure id="id6889450">
        <media id="id6889450_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-ebe0.png" id="id6889450__onlineimage" height="256" width="366"/>
        </media>
      </figure>
      <para id="id6639859"/>
      <figure id="id6046513">
        <media id="id6046513_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-1014.png" id="id6046513__onlineimage" height="261" width="551"/>
        </media>
      </figure>
      <list id="id5524004" list-type="bulleted">
        <item>Strukture word deur ons vervaardig in werkwinkels en fabrieke. Alle produkte wat die mens vervaardig, het ‘n struktuur, selfs die houers waarin produkte verpak word.</item>
      </list>
      <para id="id6375339">Funksies van strukture:</para>
      <para id="id8553477">Strukture het die volgende funksies:</para>
      <para id="id6896693">Ondersteuning, bv. ‘n stoel</para>
      <figure id="id8202239">
        <media id="id8202239_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-56ce.png" id="id8202239__onlineimage" height="337" width="227"/>
        </media>
      </figure>
      <para id="id8510478">Beskerming, bv. ‘n skilpaddop</para>
      <figure id="id8227396">
        <media id="id8227396_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-fce3.png" id="id8227396__onlineimage" height="141" width="270"/>
        </media>
      </figure>
      <para id="id8891598">Oorbrugging van ‘n ruimte, bv. ‘n brug</para>
      <figure id="id8800936">
        <media id="id8800936_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-45da.png" id="id8800936__onlineimage" height="262" width="452"/>
        </media>
      </figure>
      <list id="id8052927" list-type="bulleted">
        <item>Strukture word verder verdeel in <emphasis effect="bold">dop- en raamstrukture</emphasis>. Die funksie sowel as die vorm van die struktuur bepaal of ‘n struktuur ‘n dop of ‘n raam is. ‘n Bril is bv. ‘n raamstruktuur, terwyl ons huis ‘n dopstruktuur is. Albei word deur die mens vervaardig.</item>
      </list>
      <para id="id6839394">Opdrag 1</para>
      <list id="id4607791" list-type="bulleted">
        <item>Hierdie opdrag behels dat jy die strukture van ‘n huis identifiseer en beskryf.</item>
      </list>
      <para id="id6941800">
        <figure id="id6082240">
          <media id="id6082240_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-a12f.png" id="id6082240__onlineimage" height="216" width="602"/>
          </media>
        </figure>
      </para>
      <list id="id8787206" list-type="bulleted">
        <item>Skep vir jouself ‘n tabel soos hieronder.</item>
      </list>
      <table id="id3889517" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ITEM</entry>
              <entry>DOP/RAAM</entry>
              <entry>FUNKSIE</entry>
            </row>
            <row>
              <entry>Dakkappe</entry>
              <entry>Raam</entry>
              <entry>Versterk en ondersteun</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3089527" list-type="bulleted">
        <item>Voltooi die tabel soos volg:</item>
      </list>
      <list id="id3842999" list-type="bulleted">
        <item>Identifiseer die strukture van die huis. Jy kan ook bekende items in ‘n huis, bv.’n tafel en stoele, identifiseer. </item>
        <item>Klassifiseer die items as dop of raam.</item>
        <item>Dui die funksie van die struktuur aan.</item>
      </list>
      <table id="id7812106" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8619831">
      <title>Assessering</title>
      <table id="id2690779" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese kennis en begrip</emphasis><emphasis effect="bold"/>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>strukture:2.1 kennis en begrip van raamstrukture toon:</entry>
            </row>
            <row>
              <entry>
                <list id="id5041373" list-type="bulleted">
                  <item>die gebruik en toepassing van basiese strukturele komponente (kolomme, balke, boë);</item>
                  <item>tegnieke vir die versterking van raamstrukture (driehoekvorming, webbe en oriëntering en dwarsdeursnitoppervlak en lede); hoe raamstrukture sterk gemaak kan word (bv. verband tussen die grootte en vorm van die basis, die swaartekragpunt en punt van stabiliteit;</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>