<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Basiese reels oor veiligheid in die kombuis en noodhulphandelinge</title>
  <metadata>
  <md:content-id>m25158</md:content-id><md:title>Basiese reels oor veiligheid in die kombuis en noodhulphandelinge</md:title>
  <md:abstract/>
  <md:uuid>2c9ce188-b053-4d7c-bcce-97621fb8862b</md:uuid>
</metadata>

<content>
    <section id="id1812067">
      <title>TEGNOLOGIE</title>
      <para id="para-id1812067">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2868883">
      <title>Graad 8</title>
      <para id="para-id2868883">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2983934">
      <title>VOEDSELPROSESSERING</title>
      <para id="para-id2983934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id871717">
      <title>Module 10</title>
      <para id="para-id871717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3050279">
      <title>BASIESE REËLS VIR VEILIGHEID IN DIE KOMBUIS EN NOODHULPHANDELINGE</title>
      <para id="para-id3050279">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2282392">
      <title>AKTIWITEIT 1: </title>
      <para id="para-id2282392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3088404">
      <title>Om basiese reëls vir veiligheid in die kombuis op te noem en toe te pas</title>
      <para id="para-id3088404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4656747">
      <title>[LU 1.12]</title>
      <list id="id4108708" list-type="bulleted">
        <item>In die kombuis skuil daar etlike gevare. Daar is verskeie implemente wat beserings kan veroorsaak indien dit nie met die nodige sorg gebruik word nie. Dit is van uiterste belang dat reëls vir veiligheid in die kombuis nagekom moet word . Dit sluit byvoorbeeld in dat stowe korrek gebruik word en veiligheidsmaatreëls rakende elektrisiteit toegepas word.</item>
      </list>
      <para id="id3988210">1. Noem tien basiese reëls vir veiligheid in die kombuis.</para>
      <para id="id1856655">2. Noem drie veiligheidsmaatreëls wanneer jy die stoof gebruik.</para>
      <para id="id2608852">3. Noem drie veiligheidsaspekte rakende elektrisiteit in die kombuis.</para>
      <table id="id4193471" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4782301"/>
    </section>
    <section id="id3768229">
      <title>AKTIWITEIT 2: </title>
      <para id="para-id3768229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2565634">
      <title>Om basiese noodhulphandelinge te beskryf en toe te pas</title>
      <list id="id3641819" list-type="bulleted">
        <item>Noodhulp is die onmiddellike behandeling van ’n beseerde of siek persoon deur gebruik te maak van die hulpmiddels wat beskikbaar is. Dit is verpligtend in restaurante en hotels dat van die personeel noodhulpopleiding ondergaan. Dit is ook belangrik dat daar ’n noodhulptassie in die kombuis moet wees. Vinnige en doeltreffende behandeling kan vinnige herstel bevorder, voorkom dat die beseerde persoon se toestand versleg en in sommige gevalle selfs lewens red.</item>
      </list>
      <list id="id3922250" list-type="bulleted">
        <item>In die kombuis is daar twee beserings wat gereeld voorkom: bloeding en brandwonde.</item>
      </list>
      <para id="id3085455">1. Noem twee maniere om bloedverlies as gevolg van ’n snywond te verminder.</para>
      <para id="id4848419">2. Noem twee soorte brandwonde en beskryf hoe jy elk sal behandel.</para>
      <para id="id3033453">3. Noem drie voorsorgmaatreëls om brand- en skroeiwonde in die kombuis te voorkom.</para>
      <para id="id2545121">4. Bestudeer die onderstaande prent en identifiseer die onhigiëniese toestande en potensieel onveilige situasies. Maak ook voorstelle hoe die gevare voorkom kan word.</para>
      <para id="id2209348"/>
      <figure id="id4392109">
        <media id="id4392109_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-e891.png" id="id4392109__onlineimage" height="445" width="605"/>
        </media>
      </figure>
    </section>
    <section id="id2804783">
      <title>Assessering</title>
      <table id="id5010591" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese prosesse en vaardighede</emphasis><emphasis effect="bold"/>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 die agtergrondkonteks, die aard van die behoefte, die omgewingsituasie en die mense wat betrokke is wanneer ‘n probleem, behoefte of geleentheid in ‘n nasionaal relevante konteks gegee word ondersoek;</entry>
            </row>
            <row>
              <entry>1.2 bestaande produkte wat met die probleem verband hou, ondersoek;</entry>
            </row>
            <row>
              <entry>1.3 praktiese toetse in die tegnologiese veld ontwikkel en uitvoer;</entry>
            </row>
            <row>
              <entry>1.4 gepaste soorte tegnologie en metodes gebruik om die volgende te doen:<list id="id1852100" list-type="bulleted"><item>versamel toepaslike data uit verskillende bronne of hulpbronne;</item><item>gebruik soektegnieke;</item><item>verkry toepaslike data;</item><item>maak sinvolle opsommings;</item><item>gebruik inligting om besluite en idees te staaf en te ondersteun.</item></list></entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag skryf vir die ontwikkeling van ‘n produk of stelsel in reaksie op ‘n gegewe of geïdentifiseerde situasie;</entry>
            </row>
            <row>
              <entry>1.7 verskeie alternatiewe oplossings genereer en aantekeninge skryf oor idees wat met die ontwerpstelling en -spesifikasies verband hou;</entry>
            </row>
            <row>
              <entry>maak:1.9 ‘n plan ontwikkel vir die maak van ‘n produk, met besonderhede oor al die volgende:<list id="id2757555" list-type="bulleted"><item>hulpbronne benodig</item><item>sketse wat die afmetings of hoeveelhede aandui</item><item>al die stappe wat nodig is om die produk te maak;</item></list></entry>
            </row>
            <row>
              <entry>1.10 gepaste gereedskap en materiaal kies om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.12 veilige werkpraktyk gebruik en ‘n bewustheid toon van doeltreffende maniere om materiaal en gereedskap te gebruik;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5240064">
      <title>Memorandum</title>
      <para id="id2367211">Aktiwiteit 1</para>
      <para id="id3671677">1.</para>
      <list id="id2535357" list-type="bulleted">
        <item>Bêre skerp messe buite bereik van kinders.</item>
        <item>Sny weg van jou af op ’n kapplank.</item>
        <item>Moenie troeteldiere in die kombuis toelaat nie.</item>
        <item>Hou gordyne weg van stoof.</item>
        <item>Moenie met lang en wye moue werk by stoof nie.</item>
        <item>Merk houers van voedsel en skoonmaakmiddels duidelik.</item>
        <item>Merk gifstowwe duidelik en bêre buite bereik van kinders.</item>
        <item>Draai gebreekte glas in koerantpapier toe alvorens weggooi.</item>
        <item>Gee ’n mes aan deur die hef aan te bied.</item>
        <item>Moenie in kombuis hardloop en speel nie.</item>
      </list>
      <para id="id1963288">2.</para>
      <list id="id4744351" list-type="bulleted">
        <item>Draai handvatsels weg van die rand van die stoof.</item>
        <item>Moenie kombuis verlaat as daar warm olie op stoof is nie.</item>
        <item>Gebruik droë vatlappies en nie nat lappe nie.</item>
        <item>Indien olie brand, sit deksel op – nie water opgooi nie.</item>
        <item>Lig potdeksels sodat die stoom weg van jou ontsnap.</item>
      </list>
      <para id="id2083245">3.</para>
      <list id="id4460061" list-type="bulleted">
        <item>Moenie beskadigde koorde gebruik nie.</item>
        <item>Skakel krag af na gebruik.</item>
        <item>Moenie apparaat met nat hande hanteer nie.</item>
        <item>Hou koorde weg van warm apparaat.</item>
        <item>Laat herstelwerk doen deur gekwalifiseerde persoon.</item>
      </list>
      <para id="id2632534">AKTIWITEIT 2</para>
      <para id="id3682688">1.  Pas druk toe op die wondHou die wond hoog</para>
      <para id="id4448466">2. Brandwonde deur droë hitte, bv. vuurvlammeBrandwonde deur klam hitte, bv. stoom en kookwater<emphasis effect="italics">Behandeling</emphasis>Verminder die hitte deur die beseerde area so gou moontlik met ys of water nat te maak.</para>
      <para id="id4433128">3. Moue moet ten alle tye opgerol wees.Gebruik ’n dik droë lap vir die hantering van warm apparaatHandvatsels van panne behoort nie verby die rand van die stoof te steek nieBrandkombers en brandblusser behoort in elke kombuis aangehou te word.</para>
      <para id="id5323808">4. Die skets is ’n samevatting van die veiligheidsmaatreëls reeds behandel. Laat klasbespreking oor die leerders se insette toe.</para>
    </section>
  </content>
</document>