<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verskillende voedselsoorte vir die mens</title>
  <metadata>
  <md:content-id>m25807</md:content-id><md:title>Verskillende voedselsoorte vir die mens</md:title>
  <md:abstract/>
  <md:uuid>88867a77-5748-427d-8aba-e9bc2e919ff1</md:uuid>
</metadata>

<content>
    <section id="id1164322867687">
      <title>TEGNOLOGIE</title>
      <para id="para-id1164322867687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164326123409">
      <title>Graad 8</title>
      <para id="para-id1164326123409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164321572652">
      <title>VOEDSELPROSESSERING</title>
      <para id="para-id1164321572652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164322757917">
      <title>Module 11</title>
      <para id="para-id1164322757917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164322629760">
      <title>VERSKILLENDE VOEDSELSOORTE VIR DIE MENS</title>
      <para id="id1164322600897">AKTIWITEIT 1: </para>
      <para id="id1164321652892">Om die belangrikheid van verskillende voedselsoorte vir die mens te bespreek</para>
      <para id="id1164322595696">[LU 1.2, 1.3]</para>
      <list id="id1164322732588" list-type="bulleted">
        <item>Voedsel verrig drie basiese funksies in ons liggame, nl.</item>
      </list>
      <para id="id1164330043308">a) dit dien as boustene</para>
      <para id="id1164326267709">b) dit verskaf energie</para>
      <para id="id1164326462167">c) dit verskaf beskerming</para>
      <list id="id1164326088962" list-type="bulleted">
        <item>Dit is dus belangrik dat ons reg sal eet. Alkohol en suiker, bv. lekkers, koek, konfyt en koeldrank is nadelig vir die liggaam.</item>
        <item>Die tabel op die volgende bladsy dui die voedselgroepe, nutriënte, voedselsoorte en aantal porsies aan wat per dag nodig is om ’n gesonde dieet te verseker.</item>
      </list>
      <para id="id1164330185643">1. Versamel prente van die vyf voedselgroepe en plak dit op velle papier. Skryf by elkeen die hoofnutriënt en die funksie daarvan.</para>
      <para id="id1164326064926">AKTIWITEIT 2:</para>
      <para id="id1164326401967">Situasie</para>
      <list id="id1164321580698" list-type="bulleted">
        <item>’n Unieke geleentheid het ontstaan vir klein besighede wat belangstel in die oprig van ’n stalletjie by ‘n komende wêreldskou van kitskosse. Elke stalletjie moet ‘n ’n smaaklike kitskosgereg berei wat ’n bepaalde land verteenwoordig. Jul opvoeder sal julle indeel in groepe en laat lootjies trek die land wat julle sal verteenwoordig.</item>
      </list>
      <para id="id1164326337239">Spesifikasies</para>
      <list id="id1164326076565" list-type="bulleted">
        <item>Van elke stalletjiehouer sal verwag word om die kitskosmaaltyd voor ’n paneel van beoordelaars voor te berei. Die paneel sal op die volgende punte let:</item>
      </list>
      <list id="id1164321537433" list-type="bulleted">
        <item>Die kitskosgereg en stalletjie moet verteenwoordigend wees van die gekose land.</item>
        <item>Die voedsel moet hoog in voedingswaarde wees.</item>
        <item>Voedsel moet by wyse van ‘n produksielyn vervaardig word.</item>
        <item>Voedsel moet aantreklik verpak word.</item>
        <item>Gesondheids- en veiligheidsmaatreëls moet toegepas word.</item>
        <item>Voorbereidingstyd mag nie agt minute oorskry nie.</item>
      </list>
      <para id="id1164321643559">2.1 Werk saam in ’n groep van twee of drie, en tref voorbereidings vir die stig van ’n maatskappy: Kies ’n naam en ontwerp ’n handelsmerk vir die onderneming. Oefen die handelsmerk eers op ‘n vel papier en dra die finale poging oor na die ruimte op die volgende bladsy.</para>
      <para id="id1164326806321">Naam van maatskappy: </para>
      <para id="id1164326192526">Handelsmerk:</para>
      <para id="id1164322861506">2.2 Vergelyk twee lande/kulture se stapelvoedsel en kitskosse met mekaar.</para>
      <table id="id1164330340786" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164326176910"><emphasis effect="bold">2</emphasis>.3 Navorsing</para>
      <list id="id1164326020213" list-type="bulleted">
        <item>Doen deeglike navorsing oor die voedsel van die land wat julle verteenwoordig, oor kitskosse in die algemeen en oor gesondheid en veiligheid in kitskoswinkels. </item>
      </list>
      <list id="id1164321647935" list-type="bulleted">
        <item>Skryf jou navorsingsverslag op die volgende bladsye. </item>
      </list>
      <table id="id1164322681892" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164326769753">2.4 Idees</para>
      <list id="id1164326229448" list-type="bulleted">
        <item>Gebruik die inligting wat jy versamel het deur jou navorsing en genereer drie idees vir jou kitskosgereg. Hou die volgende in gedagte:</item>
      </list>
      <list id="id1164326794358" list-type="bulleted">
        <item>Die beskikbaarheid van bestanddele</item>
        <item>Aanbieding – verpakking van eindproduk</item>
        <item>Produksieproses</item>
        <item>Voorbereidingstyd</item>
      </list>
      <list id="id1164322737962" list-type="bulleted">
        <item>Elke idee moet ’n naam, skets en beskrywing van die kitskosgereg bevat.</item>
        <item>Kies ten slotte ’n finale idee en skep ’n aantreklike kleurskets van julle produk.</item>
      </list>
      <table id="id1164326267087" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164322629721">2.5 Beplanning</para>
      <list id="id1164325993068" list-type="bulleted">
        <item>Beplan die volgende (doen alles eers rofweg en skryf dan die finale keuses in die spasies hieronder in):</item>
      </list>
      <list id="id1164322603431" list-type="bulleted">
        <item>Lys van bestanddele en die hoeveelhede</item>
        <item>Tydsindeling</item>
      </list>
      <list id="id1164326660064" list-type="bulleted">
        <item>Lys van apparaat</item>
        <item>Inkopielys</item>
        <item>Kosteberekening van bestanddele</item>
      </list>
      <list id="id1164321580955" list-type="bulleted">
        <item>
          <emphasis effect="italics">Verkoopprys van produk</emphasis>
        </item>
      </list>
      <table id="id1164322800035" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164326778812">2.6 Kitskosvervaardigingsisteem</para>
      <list id="id1164322593295" list-type="bulleted">
        <item>Jy gaan jou kitskos d.m.v. ’n produksielyn vervaardig. Die produksielyn moet sodanig beplan wees dat alle lede van die groep aktief deelneem, maksimaal gebruik maak van die tyd en georganiseerd is sodat elke stap van die produksielyn effektief is.</item>
        <item>In ’n produksielyn is elke stap ewe belangrik. Die produksielyn moet goed beplan word sodat die hele proses glad en effektief verloop.</item>
      </list>
      <list id="id1164328615901" list-type="bulleted">
        <item>Ontwerp ’n vloeidiagram wat jou groep se produksielyn illustreer.</item>
      </list>
      <table id="id1164326211088" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164325954383">2.7 Vervaardiging</para>
      <list id="id1164326665624" list-type="bulleted">
        <item>Leerders moet alle bestanddele, verpakking en advertensiemateriaal saambring vir hulle stalletjie. Alle voedsel moet reeds gaargemaak wees, maar moet voor die paneel saamgevoeg word. Leerders moet die stappe verduidelik terwyl hulle besig is.</item>
        <item>’n Mikrogolfoond is baie handig om die kitskos te verhit.</item>
      </list>
      <list id="id1164326479380" list-type="bulleted">
        <item>Skryf na afloop van die demonstrasie ’n kort verslag oor hoe sake verloop het.</item>
      </list>
      <table id="id1164326684944" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LU 1.15</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164326373081">2.8 Evaluering</para>
      <list id="id1164326578454" list-type="bulleted">
        <item>Evalueer julle kitskosgereg in die volgende kategorieë:</item>
      </list>
      <list id="id1164328486900" list-type="bulleted">
        <item>Voorkoms</item>
        <item>Tekstuur</item>
        <item>Smaak</item>
      </list>
      <list id="id1164322583354" list-type="bulleted">
        <item>Die paneel sal ’n evalueringsblad van die opvoeder ontvang.</item>
      </list>
      <table id="id1164330181751" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164330064445">
      <title>Assessering</title>
      <table id="id1164328490889" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese prosesse en vaardighede</emphasis><emphasis effect="bold"/>Die leerder is in staat om tegnologies prosesse en vaardighede eties en verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>ondersoek:1.1 die agtergrondkonteks, die aard van die behoefte, die omgewingsituasie en die mense wat betrokke is wanneer ‘n probleem, behoefte of geleentheid in ‘n nasionaal relevante konteks gegee word ondersoek;</entry>
            </row>
            <row>
              <entry>1.2 bestaande produkte wat met die probleem verband hou, ondersoek;</entry>
            </row>
            <row>
              <entry>1.3 praktiese toetse in die tegnologiese veld ontwikkel en uitvoer;</entry>
            </row>
            <row>
              <entry>1.4 gepaste soorte tegnologie en metodes gebruik om die volgende te doen:<list id="id1164326755758" list-type="bulleted"><item>versamel toepaslike data uit verskillende bronne of hulpbronne;</item><item>gebruik soektegnieke;</item><item>verkry toepaslike data;</item><item>maak sinvolle opsommings;</item><item>gebruik inligting om besluite en idees te staaf en te ondersteun.</item></list></entry>
            </row>
            <row>
              <entry>ontwerp:1.5 ‘n kort en duidelike stelling of ontwerpopdrag skryf vir die ontwikkeling van ‘n produk of stelsel in reaksie op ‘n gegewe of geïdentifiseerde situasie;</entry>
            </row>
            <row>
              <entry>1.7 verskeie alternatiewe oplossings genereer en aantekeninge skryf oor idees wat met die ontwerpstelling en -spesifikasies verband hou;</entry>
            </row>
            <row>
              <entry>maak:1.9 ‘n plan ontwikkel vir die maak van ‘n produk, met besonderhede oor al die volgende:<list id="id1164330043658" list-type="bulleted"><item>hulpbronne benodig</item><item>sketse wat die afmetings of hoeveelhede aandui</item><item>al die stappe wat nodig is om die produk te maak;</item></list></entry>
            </row>
            <row>
              <entry>1.10 gepaste gereedskap en materiaal kies om produkte deur middel van gepaste tegnieke te maak deur verskillende soorte materiaal akkuraat te meet, uit te merk, te knip/sny of te skei, te vorm of te vervorm, te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.12 veilige werkpraktyk gebruik en ‘n bewustheid toon van doeltreffende maniere om materiaal en gereedskap te gebruik;</entry>
            </row>
            <row>
              <entry>evalueer:1.13 die produk of stelsel met ‘n mate van objektiwiteit toets en evalueer, gebaseer op objektiewe kriteria wat met die ontwerpopdrag, spesifikasies en beperkings verband hou, en stel sinvolle verbeteringe of wysigings voor;</entry>
            </row>
            <row>
              <entry>kommunikeer:1.15 idees aanbied deur van twee-dimensionele of drie-dimensionele sketse, stroombaandiagramme of stelseldiagramme gebruik te maak wat al die volgende kenmerke insluit:<list id="id1164330042765" list-type="bulleted"><item>benutting van SA tekenkonvensies (bv. dimensielyne, benoeming, lyntipes, simbole);</item><item>notas om ontwerpkenmerke en beredenering te kommunikeer; bevordering van betekenisvolle sketse soos finale oplossing-sketse.</item></list></entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologiese kennis en begrip</emphasis><emphasis effect="bold"/>Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>verwerking:2.2 kennis en begrip toon van hoe stowwe/materiaal verwerk kan word om die eienskappe daarvan te verander of te verbeter deur dit te wysig ten einde dit geskik vir spesifieke doeleindes te maak:<list id="id1164328590892" list-type="bulleted"><item>om kragte te kan weerstaan (spanning, kompressie, buiging);</item><item>om sterkte of lewensduur te laat toeneem;</item><item>hoe spesifieke kenmerke wat vir verpakking geskik is, bewerkstellig kan word.</item></list></entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">tegnologie, samelewing en die omgewing </emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>inheemse Tegnologie en Kulture:3.1 vergelyk hoe verskillende kulture gelyksoortige probleme opgelos het en bring die verskille in verband met die kultuur en waardes van die samelewings.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164322918611">
      <title>Memorandum</title>
      <para id="id1164326993386">AKTIWITEIT 1</para>
      <para id="id1164321500372">1. Die leerders het elk vyf bladsye met diagramme soos die voorstelling hieronder. Laat hulle toe om deur voordragte hul inligting uit te ruil.</para>
      <para id="id1164326929201">Voedselgroep</para>
      <para id="id1164326968200">Voorbeelde</para>
      <para id="id1164326414623">Hoofnutriënt</para>
      <para id="id1164322910271">Funksie van hoofnutriënt</para>
      <para id="id1164321805843"/>
      <para id="id1164328473778"/>
      <para id="id1164321627406">2. Voorbeelde van doelwitte:</para>
      <list id="id1164326698342" list-type="bulleted">
        <item>Eet minder suiker.</item>
        <item>Eet minder vet.</item>
        <item>Eet minder sout.</item>
        <item>Eet meer vesel.</item>
        <item>Moenie ooreet nie.</item>
        <item>Eet ’n gebalanseerde maaltyd.</item>
      </list>
      <para id="id1164330171653">AKTIWITEIT 2</para>
      <list id="id1164326107487" list-type="bulleted">
        <item>Die aktiwiteit dek die tegnologiese proses. Leerders kan in groepe van 2 en 3 werk. Groepe kan trek watter land hulle verteenwoordig. Land soos Spanje, Griekeland, Mexiko, VSA, RSA en Frankryk is almal nasies wat bekende kitskosse het. Maak kaartjies met die verskillende lande se name op en laat die leerders ’n trekking maak.</item>
        <item>Die idee is dat leerders ’n kitskosstalletjie sal beplan en maak vir die skou.</item>
      </list>
      <para id="id1164330101908">1. Die aktiwiteit kan op 1 x A4 bladsy gedoen word. Die name van die lede van die “maatskappy”, die naam van die besigheid en die logo van die besigheid moet op die bladsy verskyn.</para>
      <para id="id1164326806241">2. Vergelyk twee lande/ kulture se stapelvoedsel en kitskosse met mekaar. ’n Klasgesprek- bordopsomming om al die lande se stapelvoedsel en kitskosse op te som, sal baie waardevol wees.</para>
      <para id="id1164326975166">3. Fotostateer die navorsingsblaaie en gee vir die leerders om te voltooi. Dit is belangrik dat leerders genoegsame tyd gegun word vir die navorsing, aangsien baie navorsing by besighede self moet geskied.</para>
      <para id="id1164326805441">4. Die groep moet idees produseer van moontlike kitskosse ten einde ’n finale kitskos te kies.</para>
      <para id="id1164326461712">5 . Leerders moet in hulle beplanning al die fassette genoem in die module in gedagte hou. Klem moet veral geplaas word op die kosteberekening en die verkooprys van die produk. Leerders kan die wins per item dus bereken.</para>
      <para id="id1164326746940">6. Aangesien dit ’n groep aanbieding is, moet leerders deeglik beplan. Dit is dus sinvol dat die leerders ’n vloeidiagram sal voltooi om hulle produksielyn te illustreer. Moedig leerders aan om hulle stalletjie (tafel) te versier en ’n plakkaat oor hulle produk en die prys aan te bring.</para>
      <para id="id1164326033132">7. Indien u oor die geriewe beskik, kan u die leerders toelaat om die kos in die klas voor te berei, maar ekstra tyd sal gegee moet word. Die ander opsie is dat die voedsel tuis voorberei word en slegs tydens die aanbieding saamgevoeg word. ’n Mikrogolfoond is baie handig vir die leerders om hulle produk te verhit.</para>
      <para id="id1164321557795">8.Leerders kan hulle eie evaluering skryf deur die spesifikasies weer te lees en as kriteria te gebruik. Leerders kan ook die smaak, tekstuur en voorkoms evalueer en aanbevelings en verbeterings doen.</para>
      <para id="id1164321789792">’n Evalueringsblad soos aangeheg kan vir die paneel gegee word:</para>
      <table id="id1164321872001" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Maatskappy:</entry>
              <entry/>
            </row>
            <row>
              <entry>Lede:</entry>
              <entry/>
            </row>
            <row>
              <entry>Tyd:</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164326819446" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Finale produk:</entry>
              <entry>Punt Uit 10</entry>
            </row>
            <row>
              <entry>
                <list id="id1164326803506" list-type="bulleted">
                  <item>Kulturele skakel</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164326824123" list-type="bulleted">
                  <item>Voedingswaarde</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164321805906" list-type="bulleted">
                  <item>Oorspronklikheid</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164322898124" list-type="bulleted">
                  <item>Kwaliteitbeheer</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164322658814" list-type="bulleted">
                  <item>Produksielyn-effektiwiteit</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164326808225" list-type="bulleted">
                  <item>Aanbieding</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164321842550" list-type="bulleted">
                  <item>Maatskappygees</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164326888185" list-type="bulleted">
                  <item>Netheid/Higiëne</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164326803123" list-type="bulleted">
                  <item>Prysbeheer</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164326821417" list-type="bulleted">
                  <item>Totale indruk</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">TOTALE PUNT </emphasis><emphasis effect="italics">(uit 100)</emphasis>: </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>